<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/AuthorManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_author_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuthorManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_book_shelf_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Castle.Core.Internal;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html">AuthorManager</a> : <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a>&lt;Authors&gt;, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> dbctx;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">AuthorManager</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dbctx = ctx;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">ChangeBirthName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            author.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">Name</a> = name;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">ChangeCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            author.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">BirthCountry</a> = country;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            author.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">Name</a> = name;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">ChangeNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nationality)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            author.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">Nationality</a> = nationality;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">ChangeYear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            author.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">BirthYear</a> = year;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(autr =&gt; autr.AuthorId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html_a0bf171d87e03a5d789a450d8ba4ddb5c"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">BookShelf.Data.Entities.Authors.BirthCountry</a></div><div class="ttdeci">string BirthCountry</div><div class="ttdoc">Gets or sets BirthCompany is an attribute in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00050">Authors.cs:50</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">BookShelf.Repository.IAuthorManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_author_manager_8cs_source.html#l00011">IAuthorManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00014">AuthorManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_ab24ab09db9ee25aee907a995d85d5c7a"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">BookShelf.Repository.AuthorManager.AuthorManager</a></div><div class="ttdeci">AuthorManager(BookShelfDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the AuthorManager class.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00025">AuthorManager.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_ab47a3b9779d1f7c0856f8c138d9e6c60"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">BookShelf.Repository.AuthorManager.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">It changes the name of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00060">AuthorManager.cs:60</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_a67cb2758ebcaaadb83998e6169616fd3"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">BookShelf.Repository.AuthorManager.GetOne</a></div><div class="ttdeci">override Authors GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00096">AuthorManager.cs:96</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_a85a1835c40c13da53fddf107ab6fe931"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">BookShelf.Repository.AuthorManager.ChangeNationality</a></div><div class="ttdeci">void ChangeNationality(int id, string nationality)</div><div class="ttdoc">It changes the nationality of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00072">AuthorManager.cs:72</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a3354d58a1c1b404e0db2986b47ccefdc"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; Authors &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00035">Manager.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_a3c49f495d7627ce4a0ab40158e6ad277"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">BookShelf.Repository.AuthorManager.ChangeBirthName</a></div><div class="ttdeci">void ChangeBirthName(int id, string name)</div><div class="ttdoc">It changes the birthname of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00036">AuthorManager.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_ad12d3415ae2b30528fd8df350247e18e"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">BookShelf.Repository.AuthorManager.ChangeYear</a></div><div class="ttdeci">void ChangeYear(int id, int year)</div><div class="ttdoc">It changes the birth year of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00084">AuthorManager.cs:84</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html_a27fa1fa3e986fb713f948862e370be0d"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">BookShelf.Data.Entities.Authors.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00033">Authors.cs:33</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html_afeaeabba5fa9a5c8b0f3c65a68cd8676"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">BookShelf.Data.Entities.Authors.BirthYear</a></div><div class="ttdeci">int BirthYear</div><div class="ttdoc">Gets or sets BirthYear is an attribute in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00044">Authors.cs:44</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html_ae4115cf4b8a2d82f7efaabf882277f58"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">BookShelf.Repository.AuthorManager.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string country)</div><div class="ttdoc">It changes the country of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00048">AuthorManager.cs:48</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html_a39d40180ba7507c4630bf388972f70ea"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">BookShelf.Data.Entities.Authors.Nationality</a></div><div class="ttdeci">string Nationality</div><div class="ttdoc">Gets or sets Nationality is an attribute in the Author table.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00056">Authors.cs:56</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a></div><div class="ttdoc">Abstract repository class for implementing CR(U)D methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_03ed961a1d24dbd15128737babdc0d5f.html">BookShelf.Repository</a></li><li class="navelem"><b>AuthorManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
