<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/BookShelfDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_shelf_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelfDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> : DbContext</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">BookShelfDBContext</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Authors&gt; <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Books&gt; <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;People&gt; <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Lends&gt; <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\BookShelfDatabase.mdf;Integrated Security=True; MultipleActiveResultSets=true&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    entity</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    .HasOne(book =&gt; book.Authr)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    .WithMany(author =&gt; author.Bks)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    .HasForeignKey(book =&gt; book.AuthorId)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    entity</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    .HasOne(lending =&gt; lending.Pple)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    .WithMany(person =&gt; person.Lnd)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    .HasForeignKey(lending =&gt; lending.PersonId)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    entity</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    .HasOne(lending =&gt; lending.Bok)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    .WithMany(book =&gt; book.Lnd)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .HasForeignKey(lending =&gt; lending.BookId)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author1 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a>() { AuthorId = 1, BirthCountry = <span class="stringliteral">&quot;-&quot;</span>, BirthName = <span class="stringliteral">&quot;-&quot;</span>, BirthYear = 0, Name = <span class="stringliteral">&quot;Unknown&quot;</span>, Nationality = <span class="stringliteral">&quot;-&quot;</span> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author2 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a>() { AuthorId = 2, BirthCountry = <span class="stringliteral">&quot;England&quot;</span>, BirthName = <span class="stringliteral">&quot;Agatha Mary Clarissa Miller&quot;</span>, BirthYear = 1890, Name = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author3 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a>() { AuthorId = 3, BirthCountry = <span class="stringliteral">&quot;England&quot;</span>, BirthName = <span class="stringliteral">&quot;Joanne Rowling&quot;</span>, BirthYear = 1965, Name = <span class="stringliteral">&quot;J. K. Rowling&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author4 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a>() { AuthorId = 4, BirthCountry = <span class="stringliteral">&quot;Hungary&quot;</span>, BirthName = <span class="stringliteral">&quot;Fekete István&quot;</span>, BirthYear = 1890, Name = <span class="stringliteral">&quot;Fekete István&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> author5 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a>() { AuthorId = 5, BirthCountry = <span class="stringliteral">&quot;Romania&quot;</span>, BirthName = <span class="stringliteral">&quot;Kolozsi Ildikó&quot;</span>, BirthYear = 1970, Name = <span class="stringliteral">&quot;L. I. Lázár&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book1 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 1, AuthorId = 2, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2006.03.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 278, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Európa&quot;</span>, Title = <span class="stringliteral">&quot;Macska a galambok között&quot;</span>, Year = 2005 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book2 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 2, AuthorId = 2, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.03.06&quot;</span>, CultureInfo.CurrentCulture), Pages = 240, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Európa&quot;</span>, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span>, Year = 2013 };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book3 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 3, AuthorId = 3, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 574, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;GABO&quot;</span>, Title = <span class="stringliteral">&quot;Átmeneti üresedés&quot;</span>, Year = 2012 };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book4 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 4, AuthorId = 3, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2002.03.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 674, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Animus&quot;</span>, Title = <span class="stringliteral">&quot;Harry Potter és a tűz serlege&quot;</span>, Year = 2000 };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book5 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 5, AuthorId = 4, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 182, Place = <span class="stringliteral">&quot;Déva&quot;</span>, Publisher = <span class="stringliteral">&quot;Corvin&quot;</span>, Title = <span class="stringliteral">&quot;Vuk&quot;</span>, Year = 2002 };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book6 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 6, AuthorId = 5, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 250, Place = <span class="stringliteral">&quot;Marosvásárhely&quot;</span>, Publisher = <span class="stringliteral">&quot;Móra&quot;</span>, Title = <span class="stringliteral">&quot;Rejtőző kavicsok I&quot;</span>, Year = 2012 };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book7 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a>() { BookId = 7, AuthorId = 4, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 182, Place = <span class="stringliteral">&quot;Déva&quot;</span>, Publisher = <span class="stringliteral">&quot;Corvin&quot;</span>, Title = <span class="stringliteral">&quot;Bogáncs&quot;</span>, Year = 2002 };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person1 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">People</a>() { PersonId = 1, Address = <span class="stringliteral">&quot;Budapest IX. Rákos utca 3&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Budapest&quot;</span>, MotherName = <span class="stringliteral">&quot;Szegény Ibolya&quot;</span>, Name = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span>, Email = <span class="stringliteral">&quot;nemecsekerno@kisbetu-grund.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2005.03.16&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;1995.03.16&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person2 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">People</a>() { PersonId = 2, Address = <span class="stringliteral">&quot;Debrecen, Kollégium utca 13, 133 szoba&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Sárospatak&quot;</span>, MotherName = <span class="stringliteral">&quot;Szorgos Ilona&quot;</span>, Name = <span class="stringliteral">&quot;Nyilas Misi&quot;</span>, Email = <span class="stringliteral">&quot;nyilasm1892@koll-debrecen.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2002.07.26&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;1987.11.16&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person3 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">People</a>() { PersonId = 3, Address = <span class="stringliteral">&quot;KisDöbrögfalva 3333&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Döbrög&quot;</span>, MotherName = <span class="stringliteral">&quot;Lúdas Mami&quot;</span>, Name = <span class="stringliteral">&quot;Lúdas Matyi&quot;</span>, Email = <span class="stringliteral">&quot;ludas_matyko@haromszor.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.08.01&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;2000.12.31&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend1 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 1, PersonId = 1, BookId = 1, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.03.16&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.04.10&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend2 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 2, PersonId = 1, BookId = 3, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.06.06&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.01&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend3 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 3, PersonId = 2, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.22&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend4 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 4, PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.05&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.15&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend5 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 5, PersonId = 3, BookId = 5, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.10.29&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend6 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 6, PersonId = 1, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.22&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend7 = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a>() { LendId = 7, PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.11.05&quot;</span>, CultureInfo.CurrentCulture) };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt;().HasData(book1, book2, book3, book4, book5, book6, book7);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt;().HasData(author5, author1, author2, author3, author4);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt;().HasData(person1, person2, person3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt;().HasData(lend1, lend2, lend3, lend4, lend5, lend6, lend7);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_a3485c6552909c27645ee8b04c63ad89c"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">BookShelf.Data.Entities.BookShelfDBContext.Authors</a></div><div class="ttdeci">virtual DbSet&lt; Authors &gt; Authors</div><div class="ttdoc">Gets or sets DBSet for authors.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00025">BookShelfDBContext.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_aedd8f9bbc447ffa75d3399f2ac3ff097"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">BookShelf.Data.Entities.BookShelfDBContext.BookShelfDBContext</a></div><div class="ttdeci">BookShelfDBContext()</div><div class="ttdoc">Initializes a new instance of the BookShelfDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00017">BookShelfDBContext.cs:17</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_a910dafb6aa24e9e241a6d2bccf677b1a"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">BookShelf.Data.Entities.BookShelfDBContext.People</a></div><div class="ttdeci">virtual DbSet&lt; People &gt; People</div><div class="ttdoc">Gets or sets DBSet for people.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00035">BookShelfDBContext.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_acb925368141865408f85164e149162c4"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">BookShelf.Data.Entities.BookShelfDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Overriding the OnConfiguring methode from the ancient class.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00046">BookShelfDBContext.cs:46</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_a1700ac9e5bd8449ae35f01fad66cbb97"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">BookShelf.Data.Entities.BookShelfDBContext.Books</a></div><div class="ttdeci">virtual DbSet&lt; Books &gt; Books</div><div class="ttdoc">Gets or sets DBSet for books.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00030">BookShelfDBContext.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_ab4b250d3e4497f9093b9eba9b25851c6"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">BookShelf.Data.Entities.BookShelfDBContext.Lends</a></div><div class="ttdeci">virtual DbSet&lt; Lends &gt; Lends</div><div class="ttdoc">Gets or sets DBSet for lends.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00040">BookShelfDBContext.cs:40</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html_a911f41fec4be3017c368767939124bbd"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">BookShelf.Data.Entities.BookShelfDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Overriding the OnModelCreating methode from the ancient class.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00058">BookShelfDBContext.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_94d4bd50f0f8dce3d8b8d0bdbfcaa9d2.html">BookShelf.Data</a></li><li class="navelem"><a class="el" href="dir_f87a1e6bf4831809862134d7e6b605a8.html">Entities</a></li><li class="navelem"><b>BookShelfDBContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
