<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/BookManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Castle.Core.Internal;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a> : <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a>&lt;Books&gt;, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> dbctx;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">BookManager</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dbctx = ctx;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">ChangeAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> authorId)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">AuthorId</a> = authorId;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">ChangeGetDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime gdate)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">GetDate</a> = gdate;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">ChangePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> page)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">Pages</a> = page;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">ChangePlace</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> place)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">Place</a> = place;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">ChangePublisher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> publisher)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">Publisher</a> = publisher;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">ChangeTitle</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">Title</a> = title;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">ChangeYear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">Year</a> = year;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(bok =&gt; bok.BookId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_ac8724acc8199c44e1a634d9a233d8b3f"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">BookShelf.Repository.BookManager.BookManager</a></div><div class="ttdeci">BookManager(BookShelfDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the BookManager class.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00025">BookManager.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_ab9b0153c62c7eff83c537ffff31c4d49"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">BookShelf.Repository.BookManager.ChangePlace</a></div><div class="ttdeci">void ChangePlace(int id, string place)</div><div class="ttdoc">It changes the place where the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00072">BookManager.cs:72</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a88ca864251efc53975ae81cba7daccc7"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">BookShelf.Data.Entities.Books.Pages</a></div><div class="ttdeci">int Pages</div><div class="ttdoc">Gets or sets Pages is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00055">Books.cs:55</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_ab2b2449989c99072de660425378e17f2"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">BookShelf.Repository.BookManager.GetOne</a></div><div class="ttdeci">override Books GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00120">BookManager.cs:120</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a4afc3b357a3186ecdea3382e37f11512"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">BookShelf.Data.Entities.Books.GetDate</a></div><div class="ttdeci">DateTime GetDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00060">Books.cs:60</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_af2df60194945cb0f839c4d173cec5a69"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">BookShelf.Data.Entities.Books.Publisher</a></div><div class="ttdeci">string Publisher</div><div class="ttdoc">Gets or sets Publisher is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00039">Books.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_ac02d31366d5cfb3ae99e6ed864a0a0d3"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">BookShelf.Data.Entities.Books.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets Title is an attribute key in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00033">Books.cs:33</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookShelf.Repository.BookManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00014">BookManager.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a3354d58a1c1b404e0db2986b47ccefdc"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; Books &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00035">Manager.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_a82bd5e262ece39bacef78c43aa0c38db"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">BookShelf.Repository.BookManager.ChangeGetDate</a></div><div class="ttdeci">void ChangeGetDate(int id, DateTime gdate)</div><div class="ttdoc">It changes the date of getting book in library.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00048">BookManager.cs:48</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_a5d2aa31208060a01b956888d9db1a650"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">BookShelf.Repository.BookManager.ChangePublisher</a></div><div class="ttdeci">void ChangePublisher(int id, string publisher)</div><div class="ttdoc">It changes the publisher of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00084">BookManager.cs:84</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_a8557b69b1c8e4654f96bd905a4b19ebc"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">BookShelf.Repository.BookManager.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, int authorId)</div><div class="ttdoc">It changes the authorid of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00036">BookManager.cs:36</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_ad7f5ba4b8622a9839a1159c75c6bde29"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">BookShelf.Data.Entities.Books.Year</a></div><div class="ttdeci">int Year</div><div class="ttdoc">Gets or sets Year is an attribute in the Books table. The year when the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00050">Books.cs:50</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_a7ee04af5b095af0cca137df693e473d9"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">BookShelf.Repository.BookManager.ChangePage</a></div><div class="ttdeci">void ChangePage(int id, int page)</div><div class="ttdoc">It changes the page of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00060">BookManager.cs:60</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a971f6cfe79108c0edcd63ac13b26fe24"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">BookShelf.Data.Entities.Books.Place</a></div><div class="ttdeci">string Place</div><div class="ttdoc">Gets or sets Place is an attribute in the Books table. The place where the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00045">Books.cs:45</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_af3a832483ff9eb6224c1a7897e2d46fe"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">BookShelf.Data.Entities.Books.AuthorId</a></div><div class="ttdeci">int AuthorId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00066">Books.cs:66</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_a4684419825b6f5c0d6513a77bdc3795c"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">BookShelf.Repository.BookManager.ChangeYear</a></div><div class="ttdeci">void ChangeYear(int id, int year)</div><div class="ttdoc">It changes the year when the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00108">BookManager.cs:108</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html_acb924229756a452120b7d141bf4d124d"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">BookShelf.Repository.BookManager.ChangeTitle</a></div><div class="ttdeci">void ChangeTitle(int id, string title)</div><div class="ttdoc">It changes the title of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00096">BookManager.cs:96</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a></div><div class="ttdoc">Abstract repository class for implementing CR(U)D methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_03ed961a1d24dbd15128737babdc0d5f.html">BookShelf.Repository</a></li><li class="navelem"><b>BookManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
