<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_program.html">BookShelf.Program</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_program_1_1_factory.html">   14</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> bsDbCtx;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a> bMngr;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html">AuthorManager</a> aMngr;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a> pMngr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">LendManager</a> lMngr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_program_1_1_factory.html#af4c720287cb26139d2a914cfc330a3f3">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#af4c720287cb26139d2a914cfc330a3f3">Factory</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.bsDbCtx = ctx;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.bMngr = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a>(this.bsDbCtx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.aMngr = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html">AuthorManager</a>(this.bsDbCtx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pMngr = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a>(this.bsDbCtx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.lMngr = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">LendManager</a>(this.bsDbCtx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#ac8795fdad7ecbda1cbe80eaa4da6b0d8">Lbr</a> = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a>(this.bMngr, this.aMngr, this.pMngr, this.lMngr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#aae93c897a9305e514a4dc440ea7b24fb">Rdr</a> = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>(this.bMngr, this.aMngr, this.pMngr, this.lMngr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#ae573eb5f595de87f518442ae8c8e5a13">Adm</a> = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>(this.bMngr, this.aMngr, this.pMngr, this.lMngr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_program_1_1_factory.html#ac8795fdad7ecbda1cbe80eaa4da6b0d8">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> <a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#ac8795fdad7ecbda1cbe80eaa4da6b0d8">Lbr</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_program_1_1_factory.html#aae93c897a9305e514a4dc440ea7b24fb">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> <a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#aae93c897a9305e514a4dc440ea7b24fb">Rdr</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_program_1_1_factory.html#ae573eb5f595de87f518442ae8c8e5a13">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> <a class="code" href="class_book_shelf_1_1_program_1_1_factory.html#ae573eb5f595de87f518442ae8c8e5a13">Adm</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_program_html"><div class="ttname"><a href="namespace_book_shelf_1_1_program.html">BookShelf.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_communicator_8cs_source.html#l00001">ConsoleCommunicator.cs:2</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></div><div class="ttdoc">This class helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00013">AdministratorUser.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_book_shelf_1_1_program_1_1_factory.html">BookShelf.Program.Factory</a></div><div class="ttdoc">Factory creats some object manager.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00014">AuthorManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_program_1_1_factory_html_af4c720287cb26139d2a914cfc330a3f3"><div class="ttname"><a href="class_book_shelf_1_1_program_1_1_factory.html#af4c720287cb26139d2a914cfc330a3f3">BookShelf.Program.Factory.Factory</a></div><div class="ttdeci">Factory(BookShelfDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00045">Factory.cs:45</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_program_1_1_factory_html_ac8795fdad7ecbda1cbe80eaa4da6b0d8"><div class="ttname"><a href="class_book_shelf_1_1_program_1_1_factory.html#ac8795fdad7ecbda1cbe80eaa4da6b0d8">BookShelf.Program.Factory.Lbr</a></div><div class="ttdeci">LibrarianUser Lbr</div><div class="ttdoc">Gets the logic class for the work of the librarian.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00062">Factory.cs:62</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookShelf.Repository.BookManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00014">BookManager.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00014">LibrarianUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_program_1_1_factory_html_ae573eb5f595de87f518442ae8c8e5a13"><div class="ttname"><a href="class_book_shelf_1_1_program_1_1_factory.html#ae573eb5f595de87f518442ae8c8e5a13">BookShelf.Program.Factory.Adm</a></div><div class="ttdeci">AdministratorUser Adm</div><div class="ttdoc">Gets the logic class to the work of the Administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00072">Factory.cs:72</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_program_1_1_factory_html_aae93c897a9305e514a4dc440ea7b24fb"><div class="ttname"><a href="class_book_shelf_1_1_program_1_1_factory.html#aae93c897a9305e514a4dc440ea7b24fb">BookShelf.Program.Factory.Rdr</a></div><div class="ttdeci">ReaderUser Rdr</div><div class="ttdoc">Gets the logic class to get datas.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00067">Factory.cs:67</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html">BookShelf.Logic.ReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00014">ReaderUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html">BookShelf.Repository.PeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00014">PeopleManager.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_lend_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_manager_8cs_source.html#l00014">LendManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c6bd9e6dc826b944efe813165a8696d6.html">BookShelf.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
