<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/IBookManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_book_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBookManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> : <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a>&lt;Books&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">ChangeTitle</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> title);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">ChangeAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> authorId);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">ChangePublisher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> publisher);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">ChangePlace</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> place);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">ChangeYear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">ChangePage</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> page);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">ChangeGetDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime gdate);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_a2cae8d77b634acf0b14b620dc895146f"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">BookShelf.Repository.IBookManager.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, int authorId)</div><div class="ttdoc">It changes the authorid of the book.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_aa938630109debff9c525a2ddd130ec26"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">BookShelf.Repository.IBookManager.ChangeTitle</a></div><div class="ttdeci">void ChangeTitle(int id, string title)</div><div class="ttdoc">It changes the title of the book.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_aa04865877029bde440f9efb31e8fa096"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">BookShelf.Repository.IBookManager.ChangePage</a></div><div class="ttdeci">void ChangePage(int id, int page)</div><div class="ttdoc">It changes the number of pages.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_adf766e01881563d77114f26b5d4e551b"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">BookShelf.Repository.IBookManager.ChangeYear</a></div><div class="ttdeci">void ChangeYear(int id, int year)</div><div class="ttdoc">It changes the year when the book was published.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_ae174a4405c3a595a8ae69e4cf170256e"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">BookShelf.Repository.IBookManager.ChangeGetDate</a></div><div class="ttdeci">void ChangeGetDate(int id, DateTime gdate)</div><div class="ttdoc">It changes the date of getting the book.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a></div><div class="ttdoc">IRepository interface in .Repository for CR(U)D operations. It's the ancient interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00010">IManager.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_afeb9724bcb4163e8017dabaa419a19c5"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">BookShelf.Repository.IBookManager.ChangePublisher</a></div><div class="ttdeci">void ChangePublisher(int id, string publisher)</div><div class="ttdoc">It changes the publisher of the book.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_a2559ee8e97926310509e981ee5385cba"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">BookShelf.Repository.IBookManager.ChangePlace</a></div><div class="ttdeci">void ChangePlace(int id, string place)</div><div class="ttdoc">It changes the place where the book was published.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_03ed961a1d24dbd15128737babdc0d5f.html">BookShelf.Repository</a></li><li class="navelem"><b>IBookManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
