<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/ILibrarianUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_librarian_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILibrarianUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">ILibrarianUser</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">   17</a></span>&#160;        IList&lt;Lends&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">GetAllLends</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">   24</a></span>&#160;        IList&lt;LendingByReader&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">GetLendByReader</a>(<span class="keywordtype">int</span> idReader);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">   31</a></span>&#160;        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">   38</a></span>&#160;        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">   45</a></span>&#160;        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">GetOnePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">   52</a></span>&#160;        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">GetOneLend</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">InsertLend</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> entity);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">ChangeAuthorName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">ChangeBookYear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">ChangeLendGiveBackDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime gbdate);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a42c2dcaefb0ecc92759d32cb962ac2e7"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">BookShelf.Logic.ILibrarianUser.InsertLend</a></div><div class="ttdeci">void InsertLend(Lends entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a6ba111cff734a3f7dfbe3bfd54146d3f"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">BookShelf.Logic.ILibrarianUser.GetOneBook</a></div><div class="ttdeci">Books GetOneBook(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a7f1c548f09b6dae1e4dd608ed24bd856"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">BookShelf.Logic.ILibrarianUser.GetLendByReader</a></div><div class="ttdeci">IList&lt; LendingByReader &gt; GetLendByReader(int idReader)</div><div class="ttdoc">It searches the dates of lendings by reader.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a245a9a8dd6c3f605103d5d7e3413edbf"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">BookShelf.Logic.ILibrarianUser.GetOneLend</a></div><div class="ttdeci">Lends GetOneLend(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a504b8cae44e5b391f95a4ae8b12c444d"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">BookShelf.Logic.ILibrarianUser.GetOneAuthor</a></div><div class="ttdeci">Authors GetOneAuthor(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a01f531b9d8f5d2d2e849c09c99d880e3"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">BookShelf.Logic.ILibrarianUser.ChangeLendGiveBackDate</a></div><div class="ttdeci">void ChangeLendGiveBackDate(int id, DateTime gbdate)</div><div class="ttdoc">It changes the date of the giving back.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_ad206151142b90aac35e9d07d0b53cfa4"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">BookShelf.Logic.ILibrarianUser.ChangeAuthorName</a></div><div class="ttdeci">void ChangeAuthorName(int id, string name)</div><div class="ttdoc">It changes the name of the author.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a0eaebae228ed0b4cacf8ca24b92d685a"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">BookShelf.Logic.ILibrarianUser.GetAllLends</a></div><div class="ttdeci">IList&lt; Lends &gt; GetAllLends()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_librarian_user_8cs_source.html#l00011">ILibrarianUser.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a14d669e633c7bfc9e60633ff0621e56d"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">BookShelf.Logic.ILibrarianUser.ChangeBookYear</a></div><div class="ttdeci">void ChangeBookYear(int id, int y)</div><div class="ttdoc">It changes the title of the book.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html_a3159514be6d30831c977e54ec224d5fc"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">BookShelf.Logic.ILibrarianUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c4a2166bf39769ef75d7204b25acf79f.html">BookShelf.Logic</a></li><li class="navelem"><b>ILibrarianUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
