<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/IReaderUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_reader_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IReaderUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">   17</a></span>&#160;        IList&lt;Books&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">GetAllBooks</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">   23</a></span>&#160;        IList&lt;Authors&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">GetAllAuthors</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">ChangePersonAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">ChangePersonEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">   43</a></span>&#160;        IList&lt;BookDatas&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">GetFamousBooks</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">   49</a></span>&#160;        IList&lt;BookDatas&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">GetBookHungarian</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a6abe67f53f01a726a7df8eb919a2c4e9"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">BookShelf.Logic.IReaderUser.ChangePersonAddress</a></div><div class="ttdeci">void ChangePersonAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a161bf3ec8ec78f4dbf59f0ea8a2828b4"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">BookShelf.Logic.IReaderUser.ChangePersonEmail</a></div><div class="ttdeci">void ChangePersonEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a2026c00a67ab3c4a66060d6543d00f66"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">BookShelf.Logic.IReaderUser.GetAllBooks</a></div><div class="ttdeci">IList&lt; Books &gt; GetAllBooks()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_ab613d58fd06f8901b1d33864746ba035"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">BookShelf.Logic.IReaderUser.GetBookHungarian</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetBookHungarian()</div><div class="ttdoc">It searches the books that are wrote by hungarian author.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a5315c3e013e5ee1937c8c67c2dac0b88"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">BookShelf.Logic.IReaderUser.GetAllAuthors</a></div><div class="ttdeci">IList&lt; Authors &gt; GetAllAuthors()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">BookShelf.Logic.IReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reader_user_8cs_source.html#l00011">IReaderUser.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_af5e29a80bee30b29db4961d14912f85b"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">BookShelf.Logic.IReaderUser.GetFamousBooks</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetFamousBooks()</div><div class="ttdoc">It searches the most popular books by lendings.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c4a2166bf39769ef75d7204b25acf79f.html">BookShelf.Logic</a></li><li class="navelem"><b>IReaderUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
