<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/LibrarianUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_librarian_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LibrarianUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> : <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">ILibrarianUser</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">LibrarianUser</a>(<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.bookRepos = bookRepos;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.authorRepos = authorRepos;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.personRepos = personRepos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lendRepos = lendRepos;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">ChangeAuthorName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">ChangeBookYear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">ChangeYear</a>(<span class="keywordtype">id</span>, y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">ChangeLendGiveBackDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime gbdate)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#acfb1595ef4b906c232a0f16713c85486">ChangeGiveBackDate</a>(<span class="keywordtype">id</span>, gbdate);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">ChangePersonName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">   80</a></span>&#160;        <span class="keyword">public</span> IList&lt;Lends&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">GetAllLends</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>().ToList&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">   90</a></span>&#160;        <span class="keyword">public</span> IList&lt;LendingByReader&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">GetLendByReader</a>(<span class="keywordtype">int</span> idReader)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var datas = from reader in this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        join lend in this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on reader.PersonId equals lend.PersonId</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        join book in this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on lend.BookId equals book.BookId</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        join author in this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on book.AuthorId equals author.AuthorId</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        where reader.PersonId == idReader</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        orderby lend.LendDate</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            Title = book.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">Title</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            AuthorName = author.Name,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            ReaderName = reader.Name,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            LendDate = lend.LendDate,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            GiveBackDate = lend.GivebackDate,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> datas.ToList();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">  115</a></span>&#160;        <span class="keyword">public</span> IList&lt;LendingByReader&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">TaskGetLendByReader</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;LendingByReader&gt;&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">GetLendByReader</a>(<span class="keywordtype">id</span>)).Result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">  125</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">  135</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">  145</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">GetOneLend</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">  155</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">GetOnePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">InsertLend</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> entity)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a>(entity);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a06e69eb5dcac20d317d424846fde0eda"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">BookShelf.Logic.LibrarianUser.ChangePersonName</a></div><div class="ttdeci">void ChangePersonName(int id, string name)</div><div class="ttdoc">It changes the name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00071">LibrarianUser.cs:71</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">BookShelf.Repository.IAuthorManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_author_manager_8cs_source.html#l00011">IAuthorManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a231cc5bcee0fbded28ec1e912708609a"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">BookShelf.Logic.LibrarianUser.TaskGetLendByReader</a></div><div class="ttdeci">IList&lt; LendingByReader &gt; TaskGetLendByReader(int id)</div><div class="ttdoc">It searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00115">LibrarianUser.cs:115</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a0800acaafd911332fb1883a3317d0e1a"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">BookShelf.Logic.LendingByReader.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00014">LendingByReader.cs:14</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_lend_manager_html_acfb1595ef4b906c232a0f16713c85486"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#acfb1595ef4b906c232a0f16713c85486">BookShelf.Repository.ILendManager.ChangeGiveBackDate</a></div><div class="ttdeci">void ChangeGiveBackDate(int id, DateTime gbdate)</div><div class="ttdoc">It changes the date of the giving back.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a3341cfc14cd3a47d3f978e7c552c44ab"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_ab6d61d08a6ab9af09a4ab3b87a46ddf4"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">BookShelf.Logic.LibrarianUser.InsertLend</a></div><div class="ttdeci">void InsertLend(Lends entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00164">LibrarianUser.cs:164</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_ad2e56300fae3869ecaf78337c32d4de2"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">BookShelf.Logic.LibrarianUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00155">LibrarianUser.cs:155</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_ad7ece894a970d726b2a7e6c195206eb6"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">BookShelf.Logic.LibrarianUser.ChangeAuthorName</a></div><div class="ttdeci">void ChangeAuthorName(int id, string name)</div><div class="ttdoc">It changes the name of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00041">LibrarianUser.cs:41</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html_a2ba409ccc5344b8ab0bbc7bf3e04a4a2"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">BookShelf.Repository.IAuthorManager.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">It changes the name of the author.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a16f95b62b7d9f145627c375d1f25cd17"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">BookShelf.Logic.LibrarianUser.LibrarianUser</a></div><div class="ttdeci">LibrarianUser(IBookManager bookRepos, IAuthorManager authorRepos, IPeopleManager personRepos, ILendManager lendRepos)</div><div class="ttdoc">Initializes a new instance of the LibrarianUser class.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00028">LibrarianUser.cs:28</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00014">LibrarianUser.cs:15</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_adf766e01881563d77114f26b5d4e551b"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">BookShelf.Repository.IBookManager.ChangeYear</a></div><div class="ttdeci">void ChangeYear(int id, int year)</div><div class="ttdoc">It changes the year when the book was published.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a8cf52d8041e472c551024a2db3e06956"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">BookShelf.Logic.LibrarianUser.GetAllLends</a></div><div class="ttdeci">IList&lt; Lends &gt; GetAllLends()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00080">LibrarianUser.cs:80</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_adb8ee552d86ad1b39eef0b09a9d37436"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">BookShelf.Logic.LibrarianUser.GetOneLend</a></div><div class="ttdeci">Lends GetOneLend(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00145">LibrarianUser.cs:145</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a56971efb5f4d47664213f6fd1ad981b5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">BookShelf.Logic.LibrarianUser.ChangeLendGiveBackDate</a></div><div class="ttdeci">void ChangeLendGiveBackDate(int id, DateTime gbdate)</div><div class="ttdoc">It changes the date of the giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00061">LibrarianUser.cs:61</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_librarian_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_librarian_user_8cs_source.html#l00011">ILibrarianUser.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a06edbd4da4992d2a8d581634ebef61c1"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">BookShelf.Logic.LibrarianUser.GetLendByReader</a></div><div class="ttdeci">IList&lt; LendingByReader &gt; GetLendByReader(int idReader)</div><div class="ttdoc">It searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00090">LibrarianUser.cs:90</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a5759f70d1709b6b198b927f43f118214"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">BookShelf.Logic.LendingByReader</a></div><div class="ttdoc">Class of Logic which searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00009">LendingByReader.cs:10</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_lend_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">BookShelf.Repository.ILendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lend_manager_8cs_source.html#l00011">ILendManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_abfaaf5e0a5573b0df8f70684f3bab083"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">BookShelf.Logic.LibrarianUser.GetOneAuthor</a></div><div class="ttdeci">Authors GetOneAuthor(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00125">LibrarianUser.cs:125</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a564be100ec2316a35f422211c909b137"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">BookShelf.Logic.LibrarianUser.GetOneBook</a></div><div class="ttdeci">Books GetOneBook(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00135">LibrarianUser.cs:135</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_ab3fc78387bde9e82a90d09763789e615"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">BookShelf.Repository.IPeopleManager.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">It changes the name of the person.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_ae33ea8f4b62d4677c9cc2f70ff477f25"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">BookShelf.Logic.LibrarianUser.ChangeBookYear</a></div><div class="ttdeci">void ChangeBookYear(int id, int y)</div><div class="ttdoc">It changes the title of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00051">LibrarianUser.cs:51</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c4a2166bf39769ef75d7204b25acf79f.html">BookShelf.Logic</a></li><li class="navelem"><b>LibrarianUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
