<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/ReaderUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> : <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">ReaderUser</a>(<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.bookRepos = bookRepos;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.authorRepos = authorRepos;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.personRepos = personRepos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lendRepos = lendRepos;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">ChangePersonAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a98cba36473a398890070eead3e04d353">ChangeAddress</a>(<span class="keywordtype">id</span>, address);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">ChangePersonEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#abc97e93f5316e986a19e5a5c94fd5360">ChangeEmail</a>(<span class="keywordtype">id</span>, email);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">   60</a></span>&#160;        <span class="keyword">public</span> IList&lt;Authors&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">GetAllAuthors</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>().ToList&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">   69</a></span>&#160;        <span class="keyword">public</span> IList&lt;Books&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">GetAllBooks</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>().ToList&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">   78</a></span>&#160;        <span class="keyword">public</span> IList&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">GetBookHungarian</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var datas = from book in this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        join author in this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on book.AuthorId equals author.AuthorId</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        where author.Nationality == <span class="stringliteral">&quot;hungarian&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Id = book.BookId,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Title = book.<a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">Title</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            AuthorName = author.Name,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> datas.ToList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">   97</a></span>&#160;        <span class="keyword">public</span> IList&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">TaskGetBookHungarian</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;BookDatas&gt;&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">GetBookHungarian</a>()).Result;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">  106</a></span>&#160;        <span class="keyword">public</span> IList&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">GetFamousBooks</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var countL = from row in this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           group row by row.BookId into bookGrp</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           orderby bookGrp.Count() descending</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           select <span class="keyword">new</span> { <span class="keywordtype">id</span> = bookGrp.Key, count= bookGrp.Count() };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var mostL = from nrow in countL</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      where nrow.count == countL.Max(item =&gt; item.count)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      select nrow.id;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;int&gt; mostList = mostL.ToList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var mostFamous = (from lend in this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         join book in this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on lend.BookId equals book.BookId</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         join author in this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>() on book.AuthorId equals author.AuthorId</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         where mostList.Contains(book.BookId)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                             Id = book.BookId,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             Title = book.<a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">Title</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             AuthorName = author.Name,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         }).Distinct();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> mostFamous.ToList();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">  134</a></span>&#160;        <span class="keyword">public</span> IList&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">TaskGetFamBook</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;BookDatas&gt;&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">GetFamousBooks</a>()).Result;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">BookShelf.Repository.IAuthorManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_author_manager_8cs_source.html#l00011">IAuthorManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_aa70d383f6fdb6d25166bb6c31c61285b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">BookShelf.Logic.ReaderUser.GetAllAuthors</a></div><div class="ttdeci">IList&lt; Authors &gt; GetAllAuthors()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00060">ReaderUser.cs:60</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a257950cbc45aef6b69e60c7880f3ec0b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">BookShelf.Logic.ReaderUser.GetFamousBooks</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetFamousBooks()</div><div class="ttdoc">It searches the most popular books by lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00106">ReaderUser.cs:106</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a0fae477c96bb1d12cbf42c321e0c3cd5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">BookShelf.Logic.ReaderUser.ReaderUser</a></div><div class="ttdeci">ReaderUser(IBookManager bookRepos, IAuthorManager authorRepos, IPeopleManager personRepos, ILendManager lendRepos)</div><div class="ttdoc">Initializes a new instance of the ReaderUser class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00028">ReaderUser.cs:28</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a1ef35718aa552418ea082b156dcaa368"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">BookShelf.Logic.ReaderUser.GetAllBooks</a></div><div class="ttdeci">IList&lt; Books &gt; GetAllBooks()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00069">ReaderUser.cs:69</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_book_datas_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookShelf.Logic.BookDatas</a></div><div class="ttdoc">Class of Logic which searches the most popular book by lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_book_datas_8cs_source.html#l00010">BookDatas.cs:11</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_a98cba36473a398890070eead3e04d353"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a98cba36473a398890070eead3e04d353">BookShelf.Repository.IPeopleManager.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a2477cf7b8a4bcca7f30066d9f4855649"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">BookShelf.Logic.ReaderUser.ChangePersonEmail</a></div><div class="ttdeci">void ChangePersonEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00051">ReaderUser.cs:51</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_abc97e93f5316e986a19e5a5c94fd5360"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#abc97e93f5316e986a19e5a5c94fd5360">BookShelf.Repository.IPeopleManager.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a748c134b62cc45938bcd186fbc3c8cee"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">BookShelf.Logic.ReaderUser.TaskGetBookHungarian</a></div><div class="ttdeci">IList&lt; BookDatas &gt; TaskGetBookHungarian()</div><div class="ttdoc">It searches the most popular books by lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00097">ReaderUser.cs:97</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a5759f70d1709b6b198b927f43f118214"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_book_datas_html_a397a05406ef0971953d5088bbe11f9de"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">BookShelf.Logic.BookDatas.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_datas_8cs_source.html#l00020">BookDatas.cs:20</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_lend_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">BookShelf.Repository.ILendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lend_manager_8cs_source.html#l00011">ILendManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a03e666257dc5fd3199a586ea0daab69a"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">BookShelf.Logic.ReaderUser.TaskGetFamBook</a></div><div class="ttdeci">IList&lt; BookDatas &gt; TaskGetFamBook()</div><div class="ttdoc">GetFamousBook in Task.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00134">ReaderUser.cs:134</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">BookShelf.Logic.IReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reader_user_8cs_source.html#l00011">IReaderUser.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_acd4ed668ea3d51a75bbb93d31fbda8b2"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">BookShelf.Logic.ReaderUser.ChangePersonAddress</a></div><div class="ttdeci">void ChangePersonAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00041">ReaderUser.cs:41</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html">BookShelf.Logic.ReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00014">ReaderUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_ae0e648a9454a04a1a202e98f6e45309e"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">BookShelf.Logic.ReaderUser.GetBookHungarian</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetBookHungarian()</div><div class="ttdoc">It searches the books that are wrote by hungarian author.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00078">ReaderUser.cs:78</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html">Halado fejlesztesek</a></li><li class="navelem"><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html">GitRepository</a></li><li class="navelem"><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c4a2166bf39769ef75d7204b25acf79f.html">BookShelf.Logic</a></li><li class="navelem"><b>ReaderUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
