<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Repository.Manager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_repository_1_1_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_repository_1_1_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.Manager&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract repository class for implementing CR(U)D methodes.  
 <a href="class_book_shelf_1_1_repository_1_1_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.Manager&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_repository_1_1_manager.png" usemap="#BookShelf.Repository.Manager_3C_20T_20_3E_map" alt=""/>
  <map id="BookShelf.Repository.Manager_3C_20T_20_3E_map" name="BookShelf.Repository.Manager_3C_20T_20_3E_map">
<area href="interface_book_shelf_1_1_repository_1_1_i_manager.html" title="IRepository interface in .Repository for CR(U)D operations. It&#39;s the ancient interface." alt="BookShelf.Repository.IManager&lt; T &gt;" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae5997ebe852fd680c6df5a0196698b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ae5997ebe852fd680c6df5a0196698b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b" title="Initializes a new instance of the Manager&lt;T&gt; class.">Manager&lt;T&gt;</a> class.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">More...</a><br /></td></tr>
<tr class="separator:a1ae5997ebe852fd680c6df5a0196698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354d58a1c1b404e0db2986b47ccefdc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3354d58a1c1b404e0db2986b47ccefdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">More...</a><br /></td></tr>
<tr class="separator:a3354d58a1c1b404e0db2986b47ccefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b94a9a495b5662f6582a1db606a0a4"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ae3b94a9a495b5662f6582a1db606a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">More...</a><br /></td></tr>
<tr class="separator:ae3b94a9a495b5662f6582a1db606a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038a9b5d3a68d2cbc911da67d92d24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6038a9b5d3a68d2cbc911da67d92d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">More...</a><br /></td></tr>
<tr class="separator:a6038a9b5d3a68d2cbc911da67d92d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb97671c859017028139b60a1b5c393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9bb97671c859017028139b60a1b5c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">More...</a><br /></td></tr>
<tr class="separator:a9bb97671c859017028139b60a1b5c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03da54d66f2e80120e306ee8821357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Remove</a> (int id)</td></tr>
<tr class="memdesc:a0d03da54d66f2e80120e306ee8821357"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">More...</a><br /></td></tr>
<tr class="separator:a0d03da54d66f2e80120e306ee8821357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract repository class for implementing CR(U)D methodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is a generic type for entities.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ae5997ebe852fd680c6df5a0196698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5997ebe852fd680c6df5a0196698b">&#9670;&nbsp;</a></span>Manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.<a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b" title="Initializes a new instance of the Manager&lt;T&gt; class.">Manager&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The given DbContext for the initialization.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3354d58a1c1b404e0db2986b47ccefdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354d58a1c1b404e0db2986b47ccefdc">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns all existing objects with T type. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all existing objects. It's IQueriable so I can make queries using these.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="ae3b94a9a495b5662f6582a1db606a0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b94a9a495b5662f6582a1db606a0a4">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">BookShelf.Repository.PeopleManager</a>, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a5478bd0feaaa8407f051cf549ff0f4c3">BookShelf.Repository.LendManager</a>, <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">BookShelf.Repository.BookManager</a>, and <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<a id="a6038a9b5d3a68d2cbc911da67d92d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038a9b5d3a68d2cbc911da67d92d24d">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00051">51</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a0d03da54d66f2e80120e306ee8821357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d03da54d66f2e80120e306ee8821357">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">BookShelf.Repository.IManager&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00080">80</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a9bb97671c859017028139b60a1b5c393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb97671c859017028139b60a1b5c393">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf.Repository.IManager&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00062">62</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_manager_8cs_source.html">Manager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
