<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Data.Entities.Books Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_data_1_1_entities_1_1_books.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_data_1_1_entities_1_1_books-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Data.Entities.Books Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a>.  
 <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57daf86e932aebcb247c6507eff14b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a57daf86e932aebcb247c6507eff14b6e">Books</a> ()</td></tr>
<tr class="memdesc:a57daf86e932aebcb247c6507eff14b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a57daf86e932aebcb247c6507eff14b6e">More...</a><br /></td></tr>
<tr class="separator:a57daf86e932aebcb247c6507eff14b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272be63d53ff130286d28839abad560"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a8272be63d53ff130286d28839abad560">ToString</a> ()</td></tr>
<tr class="memdesc:a8272be63d53ff130286d28839abad560"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a8272be63d53ff130286d28839abad560">More...</a><br /></td></tr>
<tr class="separator:a8272be63d53ff130286d28839abad560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3c498528804df8ab7b1922cb11a57"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a2ec3c498528804df8ab7b1922cb11a57">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2ec3c498528804df8ab7b1922cb11a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a2ec3c498528804df8ab7b1922cb11a57">More...</a><br /></td></tr>
<tr class="separator:a2ec3c498528804df8ab7b1922cb11a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8711b0dda85a93b18ceb0aec296171"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#aae8711b0dda85a93b18ceb0aec296171">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aae8711b0dda85a93b18ceb0aec296171"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#aae8711b0dda85a93b18ceb0aec296171">More...</a><br /></td></tr>
<tr class="separator:aae8711b0dda85a93b18ceb0aec296171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac57b1bd42cca27798e4375ba5a8131eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac57b1bd42cca27798e4375ba5a8131eb">BookId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac57b1bd42cca27798e4375ba5a8131eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BookId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac57b1bd42cca27798e4375ba5a8131eb">More...</a><br /></td></tr>
<tr class="separator:ac57b1bd42cca27798e4375ba5a8131eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d31366d5cfb3ae99e6ed864a0a0d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac02d31366d5cfb3ae99e6ed864a0a0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Title is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">More...</a><br /></td></tr>
<tr class="separator:ac02d31366d5cfb3ae99e6ed864a0a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df60194945cb0f839c4d173cec5a69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">Publisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2df60194945cb0f839c4d173cec5a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Publisher is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">More...</a><br /></td></tr>
<tr class="separator:af2df60194945cb0f839c4d173cec5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f6cfe79108c0edcd63ac13b26fe24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">Place</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a971f6cfe79108c0edcd63ac13b26fe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Place is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. The place where the book was published.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">More...</a><br /></td></tr>
<tr class="separator:a971f6cfe79108c0edcd63ac13b26fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5ba4b8622a9839a1159c75c6bde29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">Year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7f5ba4b8622a9839a1159c75c6bde29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Year is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. The year when the book was published.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">More...</a><br /></td></tr>
<tr class="separator:ad7f5ba4b8622a9839a1159c75c6bde29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca864251efc53975ae81cba7daccc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">Pages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88ca864251efc53975ae81cba7daccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pages is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">More...</a><br /></td></tr>
<tr class="separator:a88ca864251efc53975ae81cba7daccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc3b357a3186ecdea3382e37f11512"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">GetDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4afc3b357a3186ecdea3382e37f11512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LendDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. It signs the date of getting.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">More...</a><br /></td></tr>
<tr class="separator:a4afc3b357a3186ecdea3382e37f11512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a832483ff9eb6224c1a7897e2d46fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">AuthorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3a832483ff9eb6224c1a7897e2d46fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">More...</a><br /></td></tr>
<tr class="separator:af3a832483ff9eb6224c1a7897e2d46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbda180f7c4ccf4d1b89ccfb42be31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#adbdbda180f7c4ccf4d1b89ccfb42be31">Authr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbdbda180f7c4ccf4d1b89ccfb42be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Authr is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> which has written the actual book.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#adbdbda180f7c4ccf4d1b89ccfb42be31">More...</a><br /></td></tr>
<tr class="separator:adbdbda180f7c4ccf4d1b89ccfb42be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c07bef92caff12d1a16fa1ef5e9a2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a445c07bef92caff12d1a16fa1ef5e9a2">Lnd</a><code> [get]</code></td></tr>
<tr class="memdesc:a445c07bef92caff12d1a16fa1ef5e9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets LbryN is a reference collection for notes which show us the date of lend.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a445c07bef92caff12d1a16fa1ef5e9a2">More...</a><br /></td></tr>
<tr class="separator:a445c07bef92caff12d1a16fa1ef5e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a>. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00013">13</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57daf86e932aebcb247c6507eff14b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57daf86e932aebcb247c6507eff14b6e">&#9670;&nbsp;</a></span>Books()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Data.Entities.Books.Books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00018">18</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec3c498528804df8ab7b1922cb11a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3c498528804df8ab7b1922cb11a57">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Data.Entities.Books.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00094">94</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="aae8711b0dda85a93b18ceb0aec296171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8711b0dda85a93b18ceb0aec296171">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Data.Entities.Books.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00111">111</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="a8272be63d53ff130286d28839abad560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8272be63d53ff130286d28839abad560">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Data.Entities.Books.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00084">84</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3a832483ff9eb6224c1a7897e2d46fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a832483ff9eb6224c1a7897e2d46fe">&#9670;&nbsp;</a></span>AuthorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Books.AuthorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00066">66</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="adbdbda180f7c4ccf4d1b89ccfb42be31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdbda180f7c4ccf4d1b89ccfb42be31">&#9670;&nbsp;</a></span>Authr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> BookShelf.Data.Entities.Books.Authr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Authr is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> which has written the actual book. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00072">72</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="ac57b1bd42cca27798e4375ba5a8131eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b1bd42cca27798e4375ba5a8131eb">&#9670;&nbsp;</a></span>BookId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Books.BookId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BookId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00027">27</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="a4afc3b357a3186ecdea3382e37f11512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc3b357a3186ecdea3382e37f11512">&#9670;&nbsp;</a></span>GetDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Data.Entities.Books.GetDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LendDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. It signs the date of getting. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00060">60</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="a445c07bef92caff12d1a16fa1ef5e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c07bef92caff12d1a16fa1ef5e9a2">&#9670;&nbsp;</a></span>Lnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt; BookShelf.Data.Entities.Books.Lnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets LbryN is a reference collection for notes which show us the date of lend. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00078">78</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="a88ca864251efc53975ae81cba7daccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca864251efc53975ae81cba7daccc7">&#9670;&nbsp;</a></span>Pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Books.Pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pages is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00055">55</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="a971f6cfe79108c0edcd63ac13b26fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f6cfe79108c0edcd63ac13b26fe24">&#9670;&nbsp;</a></span>Place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Books.Place</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Place is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. The place where the book was published. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00045">45</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="af2df60194945cb0f839c4d173cec5a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2df60194945cb0f839c4d173cec5a69">&#9670;&nbsp;</a></span>Publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Books.Publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Publisher is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00039">39</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="ac02d31366d5cfb3ae99e6ed864a0a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d31366d5cfb3ae99e6ed864a0a0d3">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Books.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Title is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00033">33</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<a id="ad7f5ba4b8622a9839a1159c75c6bde29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f5ba4b8622a9839a1159c75c6bde29">&#9670;&nbsp;</a></span>Year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Books.Year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Year is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. The year when the book was published. </p>

<p class="definition">Definition at line <a class="el" href="_books_8cs_source.html#l00050">50</a> of file <a class="el" href="_books_8cs_source.html">Books.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/<a class="el" href="_books_8cs_source.html">Books.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
