<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Data.Entities.People Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_data_1_1_entities_1_1_people.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_data_1_1_entities_1_1_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Data.Entities.People Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class in the Data.Entity.  
 <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff0235486b7e1a42fcb269ce7fd2b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">People</a> ()</td></tr>
<tr class="memdesc:a0ff0235486b7e1a42fcb269ce7fd2b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">More...</a><br /></td></tr>
<tr class="separator:a0ff0235486b7e1a42fcb269ce7fd2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed91aada2686a1d057f8de2d0b464020"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">ToString</a> ()</td></tr>
<tr class="memdesc:aed91aada2686a1d057f8de2d0b464020"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">More...</a><br /></td></tr>
<tr class="separator:aed91aada2686a1d057f8de2d0b464020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4af50f710ae201632316423ffd6c85"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2a4af50f710ae201632316423ffd6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">More...</a><br /></td></tr>
<tr class="separator:a2a4af50f710ae201632316423ffd6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46ad2ccfc6337923b40aa89988780a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4b46ad2ccfc6337923b40aa89988780a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">More...</a><br /></td></tr>
<tr class="separator:a4b46ad2ccfc6337923b40aa89988780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78ead423b82bb24d2394c2a87a179771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78ead423b82bb24d2394c2a87a179771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BookId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">More...</a><br /></td></tr>
<tr class="separator:a78ead423b82bb24d2394c2a87a179771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37221bca61bc4d4ded11a04e26d571"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b37221bca61bc4d4ded11a04e26d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">More...</a><br /></td></tr>
<tr class="separator:a7b37221bca61bc4d4ded11a04e26d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59923556086a7df863793f18df3876b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">MotherName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae59923556086a7df863793f18df3876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MotherName is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">More...</a><br /></td></tr>
<tr class="separator:ae59923556086a7df863793f18df3876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58ea514af63c578f1021308175bf9b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef58ea514af63c578f1021308175bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">More...</a><br /></td></tr>
<tr class="separator:aef58ea514af63c578f1021308175bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd845864cd7c1690e9974e2c443694"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BirthPlace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4edd845864cd7c1690e9974e2c443694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthPlace is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. The place where the person was bored.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">More...</a><br /></td></tr>
<tr class="separator:a4edd845864cd7c1690e9974e2c443694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cde8e3f75f2ffacd0109bc66ece7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd0cde8e3f75f2ffacd0109bc66ece7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">More...</a><br /></td></tr>
<tr class="separator:abd0cde8e3f75f2ffacd0109bc66ece7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff327141de52a457422e88e77e9acce6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff327141de52a457422e88e77e9acce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">More...</a><br /></td></tr>
<tr class="separator:aff327141de52a457422e88e77e9acce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781976f763e74e4ca2189caba7d9b3b2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">EnterDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a781976f763e74e4ca2189caba7d9b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets EnterDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">More...</a><br /></td></tr>
<tr class="separator:a781976f763e74e4ca2189caba7d9b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90419befaf4ad068b88643ea983b3c42"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">Lnd</a><code> [get]</code></td></tr>
<tr class="memdesc:a90419befaf4ad068b88643ea983b3c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets LbryN is a reference collection for notes which show us the date of lend.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">More...</a><br /></td></tr>
<tr class="separator:a90419befaf4ad068b88643ea983b3c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class in the Data.Entity. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00015">15</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ff0235486b7e1a42fcb269ce7fd2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0235486b7e1a42fcb269ce7fd2b83">&#9670;&nbsp;</a></span>People()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Data.Entities.People.People </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00020">20</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4af50f710ae201632316423ffd6c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4af50f710ae201632316423ffd6c85">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Data.Entities.People.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00096">96</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a4b46ad2ccfc6337923b40aa89988780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46ad2ccfc6337923b40aa89988780a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Data.Entities.People.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00113">113</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="aed91aada2686a1d057f8de2d0b464020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed91aada2686a1d057f8de2d0b464020">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Data.Entities.People.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00086">86</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd0cde8e3f75f2ffacd0109bc66ece7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0cde8e3f75f2ffacd0109bc66ece7f">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.People.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00063">63</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="aef58ea514af63c578f1021308175bf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef58ea514af63c578f1021308175bf9b">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Data.Entities.People.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00049">49</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a4edd845864cd7c1690e9974e2c443694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd845864cd7c1690e9974e2c443694">&#9670;&nbsp;</a></span>BirthPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.People.BirthPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthPlace is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. The place where the person was bored. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00056">56</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="aff327141de52a457422e88e77e9acce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff327141de52a457422e88e77e9acce6">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.People.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00069">69</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a781976f763e74e4ca2189caba7d9b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781976f763e74e4ca2189caba7d9b3b2">&#9670;&nbsp;</a></span>EnterDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Data.Entities.People.EnterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets EnterDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00074">74</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a90419befaf4ad068b88643ea983b3c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90419befaf4ad068b88643ea983b3c42">&#9670;&nbsp;</a></span>Lnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt; BookShelf.Data.Entities.People.Lnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets LbryN is a reference collection for notes which show us the date of lend. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00080">80</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="ae59923556086a7df863793f18df3876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59923556086a7df863793f18df3876b">&#9670;&nbsp;</a></span>MotherName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.People.MotherName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MotherName is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00043">43</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a7b37221bca61bc4d4ded11a04e26d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37221bca61bc4d4ded11a04e26d571">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.People.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00036">36</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<a id="a78ead423b82bb24d2394c2a87a179771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ead423b82bb24d2394c2a87a179771">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.People.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BookId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_people_8cs_source.html#l00029">29</a> of file <a class="el" href="_people_8cs_source.html">People.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/<a class="el" href="_people_8cs_source.html">People.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
