<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Repository.PeopleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_repository_1_1_people_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_repository_1_1_people_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.PeopleManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The descended interface of IRepository. The update is written here.  
 <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.PeopleManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_repository_1_1_people_manager.png" usemap="#BookShelf.Repository.PeopleManager_map" alt=""/>
  <map id="BookShelf.Repository.PeopleManager_map" name="BookShelf.Repository.PeopleManager_map">
<area href="class_book_shelf_1_1_repository_1_1_manager.html" alt="BookShelf.Repository.Manager&lt; People &gt;" shape="rect" coords="0,56,254,80"/>
<area href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html" title="The descended interface of IRepository. The update is written here." alt="BookShelf.Repository.IPeopleManager" shape="rect" coords="264,56,518,80"/>
<area href="interface_book_shelf_1_1_repository_1_1_i_manager.html" alt="BookShelf.Repository.IManager&lt; People &gt;" shape="rect" coords="264,0,518,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a7787871ae5db1e624b4233b68d189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">PeopleManager</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</td></tr>
<tr class="memdesc:a67a7787871ae5db1e624b4233b68d189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" title="The descended interface of IRepository. The update is written here.">PeopleManager</a> class.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">More...</a><br /></td></tr>
<tr class="separator:a67a7787871ae5db1e624b4233b68d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb160412c9f297f66135e63dfdd9008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a9fb160412c9f297f66135e63dfdd9008">ChangeAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a9fb160412c9f297f66135e63dfdd9008"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the address of the person.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a9fb160412c9f297f66135e63dfdd9008">More...</a><br /></td></tr>
<tr class="separator:a9fb160412c9f297f66135e63dfdd9008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a79841ad55709b75ec7d8731f52b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">ChangeBirthDate</a> (int id, DateTime bdate)</td></tr>
<tr class="memdesc:a3f5a79841ad55709b75ec7d8731f52b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the date of birth of the person.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">More...</a><br /></td></tr>
<tr class="separator:a3f5a79841ad55709b75ec7d8731f52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484afcec2de423c9550de4dda728a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">ChangeBirthPlace</a> (int id, string place)</td></tr>
<tr class="memdesc:a7484afcec2de423c9550de4dda728a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the place where the person was born.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">More...</a><br /></td></tr>
<tr class="separator:a7484afcec2de423c9550de4dda728a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e083b33ee9eac73115d507ea068b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a986e083b33ee9eac73115d507ea068b1">ChangeEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:a986e083b33ee9eac73115d507ea068b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the email of the person.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a986e083b33ee9eac73115d507ea068b1">More...</a><br /></td></tr>
<tr class="separator:a986e083b33ee9eac73115d507ea068b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4dac8d342baa06950a6463f0e2b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">ChangeEnterDate</a> (int id, DateTime edate)</td></tr>
<tr class="memdesc:acef4dac8d342baa06950a6463f0e2b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the date of entering of person at library.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">More...</a><br /></td></tr>
<tr class="separator:acef4dac8d342baa06950a6463f0e2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dedfe775324b5f9ab25ea3f967fb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">ChangeMotherName</a> (int id, string name)</td></tr>
<tr class="memdesc:af8dedfe775324b5f9ab25ea3f967fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the name of the mother the person.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">More...</a><br /></td></tr>
<tr class="separator:af8dedfe775324b5f9ab25ea3f967fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2adaf2050f60d6624ea491d87110790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:ac2adaf2050f60d6624ea491d87110790"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the name of the person.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">More...</a><br /></td></tr>
<tr class="separator:ac2adaf2050f60d6624ea491d87110790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7972f235422306445d2abfa3a9cad"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7bd7972f235422306445d2abfa3a9cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">More...</a><br /></td></tr>
<tr class="separator:a7bd7972f235422306445d2abfa3a9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_book_shelf_1_1_repository_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; People &gt;</a></td></tr>
<tr class="memitem:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b" title="Initializes a new instance of the Manager&lt;T&gt; class.">Manager&lt;T&gt;</a> class.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">More...</a><br /></td></tr>
<tr class="separator:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">More...</a><br /></td></tr>
<tr class="separator:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">More...</a><br /></td></tr>
<tr class="separator:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">More...</a><br /></td></tr>
<tr class="separator:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Remove</a> (int id)</td></tr>
<tr class="memdesc:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">More...</a><br /></td></tr>
<tr class="separator:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; People &gt;</a></td></tr>
<tr class="memitem:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">More...</a><br /></td></tr>
<tr class="separator:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a> ()</td></tr>
<tr class="memdesc:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">More...</a><br /></td></tr>
<tr class="separator:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">More...</a><br /></td></tr>
<tr class="separator:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">More...</a><br /></td></tr>
<tr class="separator:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">More...</a><br /></td></tr>
<tr class="separator:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The descended interface of IRepository. The update is written here. </p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67a7787871ae5db1e624b4233b68d189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7787871ae5db1e624b4233b68d189">&#9670;&nbsp;</a></span>PeopleManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Repository.PeopleManager.PeopleManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" title="The descended interface of IRepository. The update is written here.">PeopleManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The given DbContext for the initialization.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb160412c9f297f66135e63dfdd9008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb160412c9f297f66135e63dfdd9008">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the address of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">address</td><td>The new the address of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a98cba36473a398890070eead3e04d353">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="a3f5a79841ad55709b75ec7d8731f52b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a79841ad55709b75ec7d8731f52b9">&#9670;&nbsp;</a></span>ChangeBirthDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeBirthDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>bdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the date of birth of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">bdate</td><td>The new date of birth of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00048">48</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="a7484afcec2de423c9550de4dda728a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484afcec2de423c9550de4dda728a08">&#9670;&nbsp;</a></span>ChangeBirthPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeBirthPlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the place where the person was born. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">place</td><td>The new birthplace where the person was born.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00060">60</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="a986e083b33ee9eac73115d507ea068b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986e083b33ee9eac73115d507ea068b1">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the email of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">email</td><td>The new the email of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#abc97e93f5316e986a19e5a5c94fd5360">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00072">72</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="acef4dac8d342baa06950a6463f0e2b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef4dac8d342baa06950a6463f0e2b8c">&#9670;&nbsp;</a></span>ChangeEnterDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeEnterDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>edate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the date of entering of person at library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">edate</td><td>The new date of entering at library.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00084">84</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="af8dedfe775324b5f9ab25ea3f967fb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dedfe775324b5f9ab25ea3f967fb75">&#9670;&nbsp;</a></span>ChangeMotherName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeMotherName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the name of the mother the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the mother of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00096">96</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="ac2adaf2050f60d6624ea491d87110790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2adaf2050f60d6624ea491d87110790">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.PeopleManager.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">BookShelf.Repository.IPeopleManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00108">108</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<a id="a7bd7972f235422306445d2abfa3a9cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd7972f235422306445d2abfa3a9cad">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> BookShelf.Repository.PeopleManager.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager&lt; People &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_people_manager_8cs_source.html#l00120">120</a> of file <a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_people_manager_8cs_source.html">PeopleManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
