<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_repository_1_1_lend_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.Repository.LendManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#abad9ba6cb23de27785a481de9b99a23b">ChangeBook</a>(int id, int newBookId)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a076ce7e65b20cd5b318ede04a3e8433f">ChangeGiveBackDate</a>(int id, DateTime gbdate)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#ac17476efb005b7345a4c66645d262afa">ChangeLendDate</a>(int id, DateTime ldate)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a80ab846acb9fd61f6944101b76ac1136">ChangePerson</a>(int id, int personId)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">Manager&lt; Lends &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf::Repository::ILendManager.GetAll</a>()</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a5478bd0feaaa8407f051cf549ff0f4c3">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Manager&lt; Lends &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf::Repository::ILendManager.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a018f403ecf946d751d30ec37018a2b0e">LendManager</a>(BookShelfDBContext ctx)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Manager&lt; Lends &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Manager&lt; Lends &gt;.Remove</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf::Repository::ILendManager.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">BookShelf::Repository::ILendManager.Remove</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
