<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_administrator_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.Logic.AdministratorUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">AdministratorUser</a>(IBookManager bookRepos, IAuthorManager authorRepos, IPeopleManager personRepos, ILendManager lendRepos)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">GetAllPeople</a>()</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">GetOnePerson</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">InsertAuthor</a>(Authors entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">InsertBook</a>(Books entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">InsertPerson</a>(People entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">RemoveAuthorByKey</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">RemoveBookByKey</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">RemovePersonByKey</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
