<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Repository.BookManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_repository_1_1_book_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_repository_1_1_book_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.BookManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concret repository class for implementing CRUD methodes.  
 <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.BookManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_repository_1_1_book_manager.png" usemap="#BookShelf.Repository.BookManager_map" alt=""/>
  <map id="BookShelf.Repository.BookManager_map" name="BookShelf.Repository.BookManager_map">
<area href="class_book_shelf_1_1_repository_1_1_manager.html" alt="BookShelf.Repository.Manager&lt; Books &gt;" shape="rect" coords="0,56,249,80"/>
<area href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html" title="The descended interface of IRepository. The update is written here." alt="BookShelf.Repository.IBookManager" shape="rect" coords="259,56,508,80"/>
<area href="interface_book_shelf_1_1_repository_1_1_i_manager.html" alt="BookShelf.Repository.IManager&lt; Books &gt;" shape="rect" coords="259,0,508,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8724acc8199c44e1a634d9a233d8b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">BookManager</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</td></tr>
<tr class="memdesc:ac8724acc8199c44e1a634d9a233d8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" title="Concret repository class for implementing CRUD methodes.">BookManager</a> class.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">More...</a><br /></td></tr>
<tr class="separator:ac8724acc8199c44e1a634d9a233d8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8557b69b1c8e4654f96bd905a4b19ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">ChangeAuthor</a> (int id, int authorId)</td></tr>
<tr class="memdesc:a8557b69b1c8e4654f96bd905a4b19ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the authorid of the book.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">More...</a><br /></td></tr>
<tr class="separator:a8557b69b1c8e4654f96bd905a4b19ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd5e262ece39bacef78c43aa0c38db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">ChangeGetDate</a> (int id, DateTime gdate)</td></tr>
<tr class="memdesc:a82bd5e262ece39bacef78c43aa0c38db"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the date of getting book in library.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">More...</a><br /></td></tr>
<tr class="separator:a82bd5e262ece39bacef78c43aa0c38db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee04af5b095af0cca137df693e473d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">ChangePage</a> (int id, int page)</td></tr>
<tr class="memdesc:a7ee04af5b095af0cca137df693e473d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the page of the book.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">More...</a><br /></td></tr>
<tr class="separator:a7ee04af5b095af0cca137df693e473d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0153c62c7eff83c537ffff31c4d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">ChangePlace</a> (int id, string place)</td></tr>
<tr class="memdesc:ab9b0153c62c7eff83c537ffff31c4d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the place where the book was published.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">More...</a><br /></td></tr>
<tr class="separator:ab9b0153c62c7eff83c537ffff31c4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2aa31208060a01b956888d9db1a650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">ChangePublisher</a> (int id, string publisher)</td></tr>
<tr class="memdesc:a5d2aa31208060a01b956888d9db1a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the publisher of the book.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">More...</a><br /></td></tr>
<tr class="separator:a5d2aa31208060a01b956888d9db1a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb924229756a452120b7d141bf4d124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">ChangeTitle</a> (int id, string title)</td></tr>
<tr class="memdesc:acb924229756a452120b7d141bf4d124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the title of the book.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">More...</a><br /></td></tr>
<tr class="separator:acb924229756a452120b7d141bf4d124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684419825b6f5c0d6513a77bdc3795c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">ChangeYear</a> (int id, int year)</td></tr>
<tr class="memdesc:a4684419825b6f5c0d6513a77bdc3795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the year when the book was published.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">More...</a><br /></td></tr>
<tr class="separator:a4684419825b6f5c0d6513a77bdc3795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2449989c99072de660425378e17f2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab2b2449989c99072de660425378e17f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">More...</a><br /></td></tr>
<tr class="separator:ab2b2449989c99072de660425378e17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_book_shelf_1_1_repository_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Books &gt;</a></td></tr>
<tr class="memitem:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b" title="Initializes a new instance of the Manager&lt;T&gt; class.">Manager&lt;T&gt;</a> class.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">More...</a><br /></td></tr>
<tr class="separator:a1ae5997ebe852fd680c6df5a0196698b inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">More...</a><br /></td></tr>
<tr class="separator:a3354d58a1c1b404e0db2986b47ccefdc inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">More...</a><br /></td></tr>
<tr class="separator:a6038a9b5d3a68d2cbc911da67d92d24d inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">More...</a><br /></td></tr>
<tr class="separator:a9bb97671c859017028139b60a1b5c393 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Remove</a> (int id)</td></tr>
<tr class="memdesc:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">More...</a><br /></td></tr>
<tr class="separator:a0d03da54d66f2e80120e306ee8821357 inherit pub_methods_class_book_shelf_1_1_repository_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Books &gt;</a></td></tr>
<tr class="memitem:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">More...</a><br /></td></tr>
<tr class="separator:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a> ()</td></tr>
<tr class="memdesc:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">More...</a><br /></td></tr>
<tr class="separator:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">More...</a><br /></td></tr>
<tr class="separator:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">More...</a><br /></td></tr>
<tr class="separator:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">More...</a><br /></td></tr>
<tr class="separator:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concret repository class for implementing CRUD methodes. </p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8724acc8199c44e1a634d9a233d8b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8724acc8199c44e1a634d9a233d8b3f">&#9670;&nbsp;</a></span>BookManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Repository.BookManager.BookManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" title="Concret repository class for implementing CRUD methodes.">BookManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The given DbContext for the initialization.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8557b69b1c8e4654f96bd905a4b19ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8557b69b1c8e4654f96bd905a4b19ebc">&#9670;&nbsp;</a></span>ChangeAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangeAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the authorid of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">authorId</td><td>The new id of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="a82bd5e262ece39bacef78c43aa0c38db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bd5e262ece39bacef78c43aa0c38db">&#9670;&nbsp;</a></span>ChangeGetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangeGetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>gdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the date of getting book in library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">gdate</td><td>The date of getting book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00048">48</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="a7ee04af5b095af0cca137df693e473d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee04af5b095af0cca137df693e473d9">&#9670;&nbsp;</a></span>ChangePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the page of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">page</td><td>The pafe of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00060">60</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="ab9b0153c62c7eff83c537ffff31c4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b0153c62c7eff83c537ffff31c4d49">&#9670;&nbsp;</a></span>ChangePlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangePlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the place where the book was published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">place</td><td>The new place where the book was published.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00072">72</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="a5d2aa31208060a01b956888d9db1a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2aa31208060a01b956888d9db1a650">&#9670;&nbsp;</a></span>ChangePublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangePublisher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publisher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the publisher of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">publisher</td><td>The new publisher of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00084">84</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="acb924229756a452120b7d141bf4d124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb924229756a452120b7d141bf4d124d">&#9670;&nbsp;</a></span>ChangeTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangeTitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the title of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">title</td><td>The new title of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00096">96</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="a4684419825b6f5c0d6513a77bdc3795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4684419825b6f5c0d6513a77bdc3795c">&#9670;&nbsp;</a></span>ChangeYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.BookManager.ChangeYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the year when the book was published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">year</td><td>The new year when the book was published.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">BookShelf.Repository.IBookManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00108">108</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<a id="ab2b2449989c99072de660425378e17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b2449989c99072de660425378e17f2">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> BookShelf.Repository.BookManager.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager&lt; Books &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_manager_8cs_source.html#l00120">120</a> of file <a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_book_manager_8cs_source.html">BookManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
