<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html" target="_self">D:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_12945cabbd4520c4b6174da0010a3d59.html" target="_self">Halado fejlesztesek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_55076fb5967e66a94446d2a86f6e7a05.html" target="_self">GitRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_a80c95aba07e0e6df592f1499cf5423d.html" target="_self">OENIK_PROG3_2020_2_GHI00W</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_94d4bd50f0f8dce3d8b8d0bdbfcaa9d2.html" target="_self">BookShelf.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f87a1e6bf4831809862134d7e6b605a8.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_authors_8cs_source.html"><span class="icondoc"></span></a><b>Authors.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_books_8cs_source.html"><span class="icondoc"></span></a><b>Books.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_book_shelf_d_b_context_8cs_source.html"><span class="icondoc"></span></a><b>BookShelfDBContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_lends_8cs_source.html"><span class="icondoc"></span></a><b>Lends.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_people_8cs_source.html"><span class="icondoc"></span></a><b>People.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_ae5c156dcb21e7e44c274d2c7df41686.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_225317dbfce64c808f606c7cc81c9e56.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_878b63a3f6cf197818f1c0ee87ce47b0.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_shelf_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_c4a2166bf39769ef75d7204b25acf79f.html" target="_self">BookShelf.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_2e9fa04b0ace9ad70297bf85e021cb8f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_c11edab1941e0c30be8d9404003ed2cd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_d9254959dcc41fa9c651f11e433b6d06.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_administrator_user_8cs_source.html"><span class="icondoc"></span></a><b>AdministratorUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_datas_8cs_source.html"><span class="icondoc"></span></a><b>BookDatas.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_administrator_user_8cs_source.html"><span class="icondoc"></span></a><b>IAdministratorUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_librarian_user_8cs_source.html"><span class="icondoc"></span></a><b>ILibrarianUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_reader_user_8cs_source.html"><span class="icondoc"></span></a><b>IReaderUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_lending_by_reader_8cs_source.html"><span class="icondoc"></span></a><b>LendingByReader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_librarian_user_8cs_source.html"><span class="icondoc"></span></a><b>LibrarianUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_reader_user_8cs_source.html"><span class="icondoc"></span></a><b>ReaderUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_967cc2fc8bede18258e22dd1468d8a7d.html" target="_self">BookShelf.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_f9d10b7c2bf1d2ba0836a27278950b44.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9355ddc679dc4b1a633056d16c159d7c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_a50525b51aa780e9994e4c8ae4c0f94e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_administrator_test_8cs_source.html"><span class="icondoc"></span></a><b>AdministratorTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_shelf_8_logic_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_librarian_test_8cs_source.html"><span class="icondoc"></span></a><b>LibrarianTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_logic_creator_8cs_source.html"><span class="icondoc"></span></a><b>LogicCreator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_reader_test_8cs_source.html"><span class="icondoc"></span></a><b>ReaderTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_c6bd9e6dc826b944efe813165a8696d6.html" target="_self">BookShelf.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_502fe3231054e58c2a80abc39c1ff0b9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_988b3eb339a88d7800a34ece91e052ce.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_0337c4914158ac6153ce92b71016b145.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_programm_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Programm.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_console_communicator_8cs_source.html"><span class="icondoc"></span></a><b>ConsoleCommunicator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_shelf_8_program_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_03ed961a1d24dbd15128737babdc0d5f.html" target="_self">BookShelf.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_171f69973a0e3206bee68fc828a64a71.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_61c319ff7bd2c7764ae56cfce01e4219.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_f4d13f8a5d539c8ef59288258bbfa1dc.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_shelf_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BookShelf.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_author_manager_8cs_source.html"><span class="icondoc"></span></a><b>AuthorManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_manager_8cs_source.html"><span class="icondoc"></span></a><b>BookManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_book_shelf_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_author_manager_8cs_source.html"><span class="icondoc"></span></a><b>IAuthorManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_book_manager_8cs_source.html"><span class="icondoc"></span></a><b>IBookManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_lend_manager_8cs_source.html"><span class="icondoc"></span></a><b>ILendManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_manager_8cs_source.html"><span class="icondoc"></span></a><b>IManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_people_manager_8cs_source.html"><span class="icondoc"></span></a><b>IPeopleManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_lend_manager_8cs_source.html"><span class="icondoc"></span></a><b>LendManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_manager_8cs_source.html"><span class="icondoc"></span></a><b>Manager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_people_manager_8cs_source.html"><span class="icondoc"></span></a><b>PeopleManager.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
