<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdministratorUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">BookShelf.Logic.AdministratorUser</a>
</li>
<li>AuthorManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">BookShelf.Repository.AuthorManager</a>
</li>
<li>Authors()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aa751f1a9e1eacd2603589e27b3a09235">BookShelf.Data.Entities.Authors</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BookManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ac8724acc8199c44e1a634d9a233d8b3f">BookShelf.Repository.BookManager</a>
</li>
<li>Books()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a57daf86e932aebcb247c6507eff14b6e">BookShelf.Data.Entities.Books</a>
</li>
<li>BookShelfDBContext()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a98cba36473a398890070eead3e04d353">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a9fb160412c9f297f66135e63dfdd9008">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeAuthor()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeAuthorName()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeBirthDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeBirthName()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a6de4baab7728fee3cae22799b04c2de0">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangeBirthPlace()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeBook()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a52b60ce0565ad999db3d7261eb45e27a">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#abad9ba6cb23de27785a481de9b99a23b">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeBookYear()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeCountry()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a0edba66ccacfa23ea75ee88f270dda5a">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#abc97e93f5316e986a19e5a5c94fd5360">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a986e083b33ee9eac73115d507ea068b1">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeEnterDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeGetDate()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeGiveBackDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#acfb1595ef4b906c232a0f16713c85486">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a076ce7e65b20cd5b318ede04a3e8433f">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeLendDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a2de0ae3e1917e4602ee4e8190b79e6d0">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#ac17476efb005b7345a4c66645d262afa">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeLendGiveBackDate()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeMotherName()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeName()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">BookShelf.Repository.IAuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeNationality()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a5a9f104baf2054e25a12b0cc8ba5d22e">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangePage()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangePerson()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a82c547250356d4377106abee8e694d7e">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a80ab846acb9fd61f6944101b76ac1136">BookShelf.Repository.LendManager</a>
</li>
<li>ChangePersonAddress()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">BookShelf.Logic.ReaderUser</a>
</li>
<li>ChangePersonEmail()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">BookShelf.Logic.ReaderUser</a>
</li>
<li>ChangePersonName()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangePlace()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangePublisher()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeTitle()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeYear()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a46472eafd92531737df009fae0e228dc">BookShelf.Repository.IAuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">BookShelf.Repository.IBookManager</a>
</li>
<li>CreateLibrarianLogicWithMocks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>CreateReaderLogicWithMocks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">BookShelf.Logic.Tests.LogicCreator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a8a64f6e3ca00a6168b141089748113ff">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a2ec3c498528804df8ab7b1922cb11a57">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a9eb0dc3897d5eb908c91e3235ba982c0">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#ac09378b36353ccc033efeaebb13c6090">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">BookShelf.Logic.LendingByReader</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_book_shelf_1_1_program_1_1_factory.html#af4c720287cb26139d2a914cfc330a3f3">BookShelf.Program.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>GetAllAuthors()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetAllBooks()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetAllLends()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetAllPeople()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>GetBookHungarian()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetFamousBooks()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#ab9111b9f5f1612444b3ac8e12cbe0bc9">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#aae8711b0dda85a93b18ceb0aec296171">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3dd8585e9f8fc472f54328191b9b190b">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a523d5a916bf061a95659c2fce2223d2f">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">BookShelf.Logic.LendingByReader</a>
</li>
<li>GetLendByReader()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOne()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a5478bd0feaaa8407f051cf549ff0f4c3">BookShelf.Repository.LendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">BookShelf.Repository.PeopleManager</a>
</li>
<li>GetOneAuthor()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOneBook()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOneLend()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOnePerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">BookShelf.Logic.IAdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">BookShelf.Logic.LibrarianUser</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>InsertAuthor()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>InsertBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>InsertLend()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">BookShelf.Logic.LibrarianUser</a>
</li>
<li>InsertPerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">BookShelf.Logic.IAdministratorUser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LendManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a018f403ecf946d751d30ec37018a2b0e">BookShelf.Repository.LendManager</a>
</li>
<li>LibrarianUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">BookShelf.Logic.LibrarianUser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>People()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">BookShelf.Data.Entities.People</a>
</li>
<li>PeopleManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">BookShelf.Repository.PeopleManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReaderUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">BookShelf.Logic.ReaderUser</a>
</li>
<li>Remove()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>RemoveAuthorByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>RemoveBookByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>RemovePersonByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">BookShelf.Logic.IAdministratorUser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskGetBookHungarian()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">BookShelf.Logic.ReaderUser</a>
</li>
<li>TaskGetFamBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">BookShelf.Logic.ReaderUser</a>
</li>
<li>TaskGetLendByReader()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">BookShelf.Logic.LibrarianUser</a>
</li>
<li>TestDeleteBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a635891844d19e8d830f2448e2852004b">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestGetAllBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetFamousBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetHungarianBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetLendByReader()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#ab55789f38759bc1bf9ab61b0bd060dc2">BookShelf.Logic.Tests.LibrarianTest</a>
</li>
<li>TestGetOnePerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a63a4ef42eb8b987e82396bfcb12da772">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestInsertAuthor()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a78225820db1529f8056414a2d3fa9eac">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestUpdateLendsGiveBackDate()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#a6bdc234f96946628296c16f3e767d63e">BookShelf.Logic.Tests.LibrarianTest</a>
</li>
<li>ToString()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a9320887046004b6e12deaa0d9496846f">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a8272be63d53ff130286d28839abad560">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a43f3a549a8d1957b831d215be438d89a">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a964c6ce5c61d213f6470d04a0bb3f30a">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">BookShelf.Logic.LendingByReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
