<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>GetAllAuthors()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetAllBooks()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetAllLends()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetAllPeople()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>GetBookHungarian()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">BookShelf.Data.Entities.Books</a>
</li>
<li>GetFamousBooks()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">BookShelf.Logic.ReaderUser</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#ab9111b9f5f1612444b3ac8e12cbe0bc9">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#aae8711b0dda85a93b18ceb0aec296171">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3dd8585e9f8fc472f54328191b9b190b">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a523d5a916bf061a95659c2fce2223d2f">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">BookShelf.Logic.LendingByReader</a>
</li>
<li>GetLendByReader()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOne()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab2b2449989c99072de660425378e17f2">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a5478bd0feaaa8407f051cf549ff0f4c3">BookShelf.Repository.LendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">BookShelf.Repository.PeopleManager</a>
</li>
<li>GetOneAuthor()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOneBook()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOneLend()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GetOnePerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">BookShelf.Logic.IAdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">BookShelf.Logic.LibrarianUser</a>
</li>
<li>GivebackDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">BookShelf.Data.Entities.Lends</a>
</li>
<li>GiveBackDate
: <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">BookShelf.Logic.LendingByReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
