<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskGetBookHungarian()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">BookShelf.Logic.ReaderUser</a>
</li>
<li>TaskGetFamBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">BookShelf.Logic.ReaderUser</a>
</li>
<li>TaskGetLendByReader()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">BookShelf.Logic.LibrarianUser</a>
</li>
<li>TestDeleteBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a635891844d19e8d830f2448e2852004b">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestGetAllBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetFamousBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetHungarianBooks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">BookShelf.Logic.Tests.ReaderTest</a>
</li>
<li>TestGetLendByReader()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#ab55789f38759bc1bf9ab61b0bd060dc2">BookShelf.Logic.Tests.LibrarianTest</a>
</li>
<li>TestGetOnePerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a63a4ef42eb8b987e82396bfcb12da772">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestInsertAuthor()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a78225820db1529f8056414a2d3fa9eac">BookShelf.Logic.Tests.AdministratorTest</a>
</li>
<li>TestUpdateLendsGiveBackDate()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#a6bdc234f96946628296c16f3e767d63e">BookShelf.Logic.Tests.LibrarianTest</a>
</li>
<li>Title
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">BookShelf.Logic.LendingByReader</a>
</li>
<li>ToString()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a9320887046004b6e12deaa0d9496846f">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a8272be63d53ff130286d28839abad560">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a43f3a549a8d1957b831d215be438d89a">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a964c6ce5c61d213f6470d04a0bb3f30a">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">BookShelf.Logic.LendingByReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
