<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a98cba36473a398890070eead3e04d353">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a9fb160412c9f297f66135e63dfdd9008">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeAuthor()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeAuthorName()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeBirthDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeBirthName()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a6de4baab7728fee3cae22799b04c2de0">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangeBirthPlace()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeBook()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a52b60ce0565ad999db3d7261eb45e27a">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#abad9ba6cb23de27785a481de9b99a23b">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeBookYear()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeCountry()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a0edba66ccacfa23ea75ee88f270dda5a">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#abc97e93f5316e986a19e5a5c94fd5360">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a986e083b33ee9eac73115d507ea068b1">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeEnterDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeGetDate()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeGiveBackDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#acfb1595ef4b906c232a0f16713c85486">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a076ce7e65b20cd5b318ede04a3e8433f">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeLendDate()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a2de0ae3e1917e4602ee4e8190b79e6d0">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#ac17476efb005b7345a4c66645d262afa">BookShelf.Repository.LendManager</a>
</li>
<li>ChangeLendGiveBackDate()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangeMotherName()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeName()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">BookShelf.Repository.IAuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">BookShelf.Repository.IPeopleManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">BookShelf.Repository.PeopleManager</a>
</li>
<li>ChangeNationality()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a5a9f104baf2054e25a12b0cc8ba5d22e">BookShelf.Repository.IAuthorManager</a>
</li>
<li>ChangePage()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangePerson()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html#a82c547250356d4377106abee8e694d7e">BookShelf.Repository.ILendManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a80ab846acb9fd61f6944101b76ac1136">BookShelf.Repository.LendManager</a>
</li>
<li>ChangePersonAddress()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">BookShelf.Logic.ReaderUser</a>
</li>
<li>ChangePersonEmail()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">BookShelf.Logic.IReaderUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">BookShelf.Logic.ReaderUser</a>
</li>
<li>ChangePersonName()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">BookShelf.Logic.LibrarianUser</a>
</li>
<li>ChangePlace()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangePublisher()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeTitle()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">BookShelf.Repository.IBookManager</a>
</li>
<li>ChangeYear()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">BookShelf.Repository.AuthorManager</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">BookShelf.Repository.BookManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a46472eafd92531737df009fae0e228dc">BookShelf.Repository.IAuthorManager</a>
, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">BookShelf.Repository.IBookManager</a>
</li>
<li>CreateLibrarianLogicWithMocks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>CreateReaderLogicWithMocks()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">BookShelf.Logic.Tests.LogicCreator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
