<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">BookShelf.Data.Entities.People</a>
</li>
<li>Adm
: <a class="el" href="class_book_shelf_1_1_program_1_1_factory.html#ae573eb5f595de87f518442ae8c8e5a13">BookShelf.Program.Factory</a>
</li>
<li>AuthorId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a38c34a41fda764c093c7705236e93e42">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">BookShelf.Data.Entities.Books</a>
</li>
<li>AuthorName
: <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a3bd815079749f2c7dff82ac0267ebb3e">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">BookShelf.Logic.LendingByReader</a>
</li>
<li>Authors
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>Authr
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#adbdbda180f7c4ccf4d1b89ccfb42be31">BookShelf.Data.Entities.Books</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthCountry
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">BookShelf.Data.Entities.Authors</a>
</li>
<li>BirthDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BookShelf.Data.Entities.People</a>
</li>
<li>BirthName
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a7558e274ec063414cc20df8137f43838">BookShelf.Data.Entities.Authors</a>
</li>
<li>BirthPlace
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BookShelf.Data.Entities.People</a>
</li>
<li>BirthYear
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">BookShelf.Data.Entities.Authors</a>
</li>
<li>Bks
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aadd70232fe9026f5a475f8a674a6a518">BookShelf.Data.Entities.Authors</a>
</li>
<li>Bok
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a75f2ef5fd919b6a03db82fe50b18e8b2">BookShelf.Data.Entities.Lends</a>
</li>
<li>BookId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac57b1bd42cca27798e4375ba5a8131eb">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">BookShelf.Data.Entities.Lends</a>
</li>
<li>Books
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People</a>
</li>
<li>EnterDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People</a>
</li>
<li>ExpectedFamBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedHunBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedLends
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">BookShelf.Logic.Tests.LogicCreator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">BookShelf.Data.Entities.Books</a>
</li>
<li>GivebackDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">BookShelf.Data.Entities.Lends</a>
</li>
<li>GiveBackDate
: <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">BookShelf.Logic.LendingByReader</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a4731b486e7d8e43bf9e9727d4b4d35f4">BookShelf.Logic.BookDatas</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lbr
: <a class="el" href="class_book_shelf_1_1_program_1_1_factory.html#ac8795fdad7ecbda1cbe80eaa4da6b0d8">BookShelf.Program.Factory</a>
</li>
<li>LendDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">BookShelf.Logic.LendingByReader</a>
</li>
<li>LendId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">BookShelf.Data.Entities.Lends</a>
</li>
<li>Lends
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>Lnd
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a445c07bef92caff12d1a16fa1ef5e9a2">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">BookShelf.Data.Entities.People</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MockAuthorRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockBookRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockLendRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockPeopleRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MotherName
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">BookShelf.Data.Entities.People</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People</a>
</li>
<li>Nationality
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">BookShelf.Data.Entities.Authors</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pages
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">BookShelf.Data.Entities.Books</a>
</li>
<li>People
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>PersonId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">BookShelf.Data.Entities.People</a>
</li>
<li>Place
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">BookShelf.Data.Entities.Books</a>
</li>
<li>Pple
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#aab251c4852ef7e4bf10b6a64ef6bd9b6">BookShelf.Data.Entities.Lends</a>
</li>
<li>Publisher
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">BookShelf.Data.Entities.Books</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rdr
: <a class="el" href="class_book_shelf_1_1_program_1_1_factory.html#aae93c897a9305e514a4dc440ea7b24fb">BookShelf.Program.Factory</a>
</li>
<li>ReaderName
: <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">BookShelf.Logic.LendingByReader</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">BookShelf.Logic.LendingByReader</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Year
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">BookShelf.Data.Entities.Books</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
