<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html" target="_self">BookShelf.Logic.Tests.AdministratorTest</a></td><td class="desc">AdministartorTest in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" title="This class helps the administrator in adding and updating dates.">AdministratorUser</a> logic </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" target="_self">BookShelf.Data.Entities.Authors</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html" target="_self">BookShelf.Logic.BookDatas</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the most popular book by lendings </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" target="_self">BookShelf.Data.Entities.Books</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_program_1_1_console_communicator.html" target="_self">BookShelf.Program.ConsoleCommunicator</a></td><td class="desc">Main class, <a class="el" href="namespace_book_shelf_1_1_program.html">Program</a> in .<a class="el" href="namespace_book_shelf_1_1_program.html">Program</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html" target="_self">BookShelf.Data.Entities.BookShelfDBContext</a></td><td class="desc">The DBContext class which makes relation between database, entities </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_program_1_1_factory.html" target="_self">BookShelf.Program.Factory</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_program_1_1_factory.html" title="Factory creats some object manager.">Factory</a> creats some object manager </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html" target="_self">BookShelf.Logic.IAdministratorUser</a></td><td class="desc">This interface helps the administrator in adding and updating dates </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" target="_self">BookShelf.Logic.AdministratorUser</a></td><td class="desc">This class helps the administrator in adding and updating dates </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html" target="_self">BookShelf.Logic.ILibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" target="_self">BookShelf.Logic.LibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; T &gt;</a></td><td class="desc">IRepository interface in .<a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a> for CR(U)D operations. It's the ancient interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; T &gt;</a></td><td class="desc">Abstract repository class for implementing CR(U)D methodes </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html" target="_self">BookShelf.Repository.IAuthorManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html" target="_self">BookShelf.Repository.AuthorManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Books &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html" target="_self">BookShelf.Repository.IBookManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" target="_self">BookShelf.Repository.BookManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html" target="_self">BookShelf.Repository.ILendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html" target="_self">BookShelf.Repository.LendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; People &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html" target="_self">BookShelf.Repository.IPeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" target="_self">BookShelf.Repository.PeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html" target="_self">BookShelf.Logic.IReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" target="_self">BookShelf.Logic.ReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html" target="_self">BookShelf.Logic.LendingByReader</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the dates of lendings by reader </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" target="_self">BookShelf.Data.Entities.Lends</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> class in the Data.Entity. It is a relation maker table </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" target="_self">BookShelf.Logic.Tests.LibrarianTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" title="LibrarianTest in .Logic.Tests. to check the LibrarianUser logic.">LibrarianTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" title="This interface helps the librarian in search.">LibrarianUser</a> logic </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html" target="_self">BookShelf.Logic.Tests.LogicCreator</a></td><td class="desc">Creates the Loqic for tests </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html" target="_self">BookShelf.Repository.AuthorManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Books &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" target="_self">BookShelf.Repository.BookManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html" target="_self">BookShelf.Repository.LendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; People &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" target="_self">BookShelf.Repository.PeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" target="_self">BookShelf.Data.Entities.People</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class in the Data.Entity </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" target="_self">BookShelf.Logic.Tests.ReaderTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" title="ReaderTest in .Logic.Tests. to check the ReaderUser logic.">ReaderTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> logic </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
