<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Repository.IAuthorManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_repository_1_1_i_author_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_repository_1_1_i_author_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.IAuthorManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The descended interface of IRepository. The update is written here.  
 <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.IAuthorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_repository_1_1_i_author_manager.png" usemap="#BookShelf.Repository.IAuthorManager_map" alt=""/>
  <map id="BookShelf.Repository.IAuthorManager_map" name="BookShelf.Repository.IAuthorManager_map">
<area href="interface_book_shelf_1_1_repository_1_1_i_manager.html" alt="BookShelf.Repository.IManager&lt; Authors &gt;" shape="rect" coords="0,0,259,24"/>
<area href="class_book_shelf_1_1_repository_1_1_author_manager.html" title="Concret repository class for implementing CRUD methodes." alt="BookShelf.Repository.AuthorManager" shape="rect" coords="0,112,259,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ba409ccc5344b8ab0bbc7bf3e04a4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:a2ba409ccc5344b8ab0bbc7bf3e04a4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the name of the author.  <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">More...</a><br /></td></tr>
<tr class="separator:a2ba409ccc5344b8ab0bbc7bf3e04a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4baab7728fee3cae22799b04c2de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a6de4baab7728fee3cae22799b04c2de0">ChangeBirthName</a> (int id, string name)</td></tr>
<tr class="memdesc:a6de4baab7728fee3cae22799b04c2de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the birthname of the author.  <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a6de4baab7728fee3cae22799b04c2de0">More...</a><br /></td></tr>
<tr class="separator:a6de4baab7728fee3cae22799b04c2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edba66ccacfa23ea75ee88f270dda5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a0edba66ccacfa23ea75ee88f270dda5a">ChangeCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:a0edba66ccacfa23ea75ee88f270dda5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the country of the author.  <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a0edba66ccacfa23ea75ee88f270dda5a">More...</a><br /></td></tr>
<tr class="separator:a0edba66ccacfa23ea75ee88f270dda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f104baf2054e25a12b0cc8ba5d22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a5a9f104baf2054e25a12b0cc8ba5d22e">ChangeNationality</a> (int id, string nationality)</td></tr>
<tr class="memdesc:a5a9f104baf2054e25a12b0cc8ba5d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the nationality of the author.  <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a5a9f104baf2054e25a12b0cc8ba5d22e">More...</a><br /></td></tr>
<tr class="separator:a5a9f104baf2054e25a12b0cc8ba5d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46472eafd92531737df009fae0e228dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a46472eafd92531737df009fae0e228dc">ChangeYear</a> (int id, int year)</td></tr>
<tr class="memdesc:a46472eafd92531737df009fae0e228dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the birth year of the author.  <a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html#a46472eafd92531737df009fae0e228dc">More...</a><br /></td></tr>
<tr class="separator:a46472eafd92531737df009fae0e228dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Authors &gt;</a></td></tr>
<tr class="memitem:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">More...</a><br /></td></tr>
<tr class="separator:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a> ()</td></tr>
<tr class="memdesc:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">More...</a><br /></td></tr>
<tr class="separator:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">More...</a><br /></td></tr>
<tr class="separator:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">More...</a><br /></td></tr>
<tr class="separator:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">More...</a><br /></td></tr>
<tr class="separator:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The descended interface of IRepository. The update is written here. </p>

<p class="definition">Definition at line <a class="el" href="_i_author_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_author_manager_8cs_source.html">IAuthorManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6de4baab7728fee3cae22799b04c2de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de4baab7728fee3cae22799b04c2de0">&#9670;&nbsp;</a></span>ChangeBirthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IAuthorManager.ChangeBirthName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the birthname of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">name</td><td>The new birthname of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<a id="a0edba66ccacfa23ea75ee88f270dda5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edba66ccacfa23ea75ee88f270dda5a">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IAuthorManager.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the country of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">country</td><td>The new country of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<a id="a2ba409ccc5344b8ab0bbc7bf3e04a4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba409ccc5344b8ab0bbc7bf3e04a4a2">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IAuthorManager.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the name of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<a id="a5a9f104baf2054e25a12b0cc8ba5d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f104baf2054e25a12b0cc8ba5d22e">&#9670;&nbsp;</a></span>ChangeNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IAuthorManager.ChangeNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the nationality of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">nationality</td><td>The new nationality of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<a id="a46472eafd92531737df009fae0e228dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46472eafd92531737df009fae0e228dc">&#9670;&nbsp;</a></span>ChangeYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IAuthorManager.ChangeYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the birth year of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">year</td><td>The new birth year of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">BookShelf.Repository.AuthorManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_i_author_manager_8cs_source.html">IAuthorManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
