<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Repository.IManager&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_repository_1_1_i_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_repository_1_1_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.IManager&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IRepository interface in .<a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a> for CR(U)D operations. It's the ancient interface.  
 <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.IManager&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_repository_1_1_i_manager.png" usemap="#BookShelf.Repository.IManager_3C_20T_20_3E_map" alt=""/>
  <map id="BookShelf.Repository.IManager_3C_20T_20_3E_map" name="BookShelf.Repository.IManager_3C_20T_20_3E_map">
<area href="class_book_shelf_1_1_repository_1_1_manager.html" title="Abstract repository class for implementing CR(U)D methodes." alt="BookShelf.Repository.Manager&lt; T &gt;" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3341cfc14cd3a47d3f978e7c552c44ab"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3341cfc14cd3a47d3f978e7c552c44ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">More...</a><br /></td></tr>
<tr class="separator:a3341cfc14cd3a47d3f978e7c552c44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f70d1709b6b198b927f43f118214"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a> ()</td></tr>
<tr class="memdesc:a5759f70d1709b6b198b927f43f118214"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">More...</a><br /></td></tr>
<tr class="separator:a5759f70d1709b6b198b927f43f118214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">More...</a><br /></td></tr>
<tr class="separator:ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b61b884750ad4e575a4578e75dd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a692b61b884750ad4e575a4578e75dd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">More...</a><br /></td></tr>
<tr class="separator:a692b61b884750ad4e575a4578e75dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a43d69f42e6e2c08785d4b3d5ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3fe7a43d69f42e6e2c08785d4b3d5ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">More...</a><br /></td></tr>
<tr class="separator:a3fe7a43d69f42e6e2c08785d4b3d5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IRepository interface in .<a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a> for CR(U)D operations. It's the ancient interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is a generic type for entities.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_manager_8cs_source.html">IManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5759f70d1709b6b198b927f43f118214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5759f70d1709b6b198b927f43f118214">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns all existing objects with T type. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all existing objects. It's IQueriable so I can make queries using these.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3341cfc14cd3a47d3f978e7c552c44ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3341cfc14cd3a47d3f978e7c552c44ab">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab1fc09fd8bf2a0e0d1f0424f3b4f5276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">BookShelf.Repository.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3fe7a43d69f42e6e2c08785d4b3d5ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7a43d69f42e6e2c08785d4b3d5ed5">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">BookShelf.Repository.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a692b61b884750ad4e575a4578e75dd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692b61b884750ad4e575a4578e75dd23">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">BookShelf.Repository.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_i_manager_8cs_source.html">IManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
