<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: BookShelf.Logic.IReaderUser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_logic_1_1_i_reader_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_logic_1_1_i_reader_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.IReaderUser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface helps the reader in search.  
 <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Logic.IReaderUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_logic_1_1_i_reader_user.png" usemap="#BookShelf.Logic.IReaderUser_map" alt=""/>
  <map id="BookShelf.Logic.IReaderUser_map" name="BookShelf.Logic.IReaderUser_map">
<area href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search." alt="BookShelf.Logic.ReaderUser" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2026c00a67ab3c4a66060d6543d00f66"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">GetAllBooks</a> ()</td></tr>
<tr class="memdesc:a2026c00a67ab3c4a66060d6543d00f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">More...</a><br /></td></tr>
<tr class="separator:a2026c00a67ab3c4a66060d6543d00f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315c3e013e5ee1937c8c67c2dac0b88"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">GetAllAuthors</a> ()</td></tr>
<tr class="memdesc:a5315c3e013e5ee1937c8c67c2dac0b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">More...</a><br /></td></tr>
<tr class="separator:a5315c3e013e5ee1937c8c67c2dac0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe67f53f01a726a7df8eb919a2c4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">ChangePersonAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a6abe67f53f01a726a7df8eb919a2c4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the address of the person.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a6abe67f53f01a726a7df8eb919a2c4e9">More...</a><br /></td></tr>
<tr class="separator:a6abe67f53f01a726a7df8eb919a2c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161bf3ec8ec78f4dbf59f0ea8a2828b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">ChangePersonEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:a161bf3ec8ec78f4dbf59f0ea8a2828b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the email of the person.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a161bf3ec8ec78f4dbf59f0ea8a2828b4">More...</a><br /></td></tr>
<tr class="separator:a161bf3ec8ec78f4dbf59f0ea8a2828b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e29a80bee30b29db4961d14912f85b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">GetFamousBooks</a> ()</td></tr>
<tr class="memdesc:af5e29a80bee30b29db4961d14912f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the most popular books by lendings.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">More...</a><br /></td></tr>
<tr class="separator:af5e29a80bee30b29db4961d14912f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab613d58fd06f8901b1d33864746ba035"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">GetBookHungarian</a> ()</td></tr>
<tr class="memdesc:ab613d58fd06f8901b1d33864746ba035"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the books that are wrote by hungarian author.  <a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">More...</a><br /></td></tr>
<tr class="separator:ab613d58fd06f8901b1d33864746ba035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface helps the reader in search. </p>

<p class="definition">Definition at line <a class="el" href="_i_reader_user_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_reader_user_8cs_source.html">IReaderUser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6abe67f53f01a726a7df8eb919a2c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abe67f53f01a726a7df8eb919a2c4e9">&#9670;&nbsp;</a></span>ChangePersonAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.IReaderUser.ChangePersonAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the address of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">address</td><td>The new the address of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#acd4ed668ea3d51a75bbb93d31fbda8b2">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<a id="a161bf3ec8ec78f4dbf59f0ea8a2828b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161bf3ec8ec78f4dbf59f0ea8a2828b4">&#9670;&nbsp;</a></span>ChangePersonEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.IReaderUser.ChangePersonEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the email of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">email</td><td>The new the email of the person.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a2477cf7b8a4bcca7f30066d9f4855649">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<a id="a5315c3e013e5ee1937c8c67c2dac0b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315c3e013e5ee1937c8c67c2dac0b88">&#9670;&nbsp;</a></span>GetAllAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt; BookShelf.Logic.IReaderUser.GetAllAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<a id="a2026c00a67ab3c4a66060d6543d00f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2026c00a67ab3c4a66060d6543d00f66">&#9670;&nbsp;</a></span>GetAllBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt; BookShelf.Logic.IReaderUser.GetAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<a id="ab613d58fd06f8901b1d33864746ba035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab613d58fd06f8901b1d33864746ba035">&#9670;&nbsp;</a></span>GetBookHungarian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.IReaderUser.GetBookHungarian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the books that are wrote by hungarian author. </p>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<a id="af5e29a80bee30b29db4961d14912f85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e29a80bee30b29db4961d14912f85b">&#9670;&nbsp;</a></span>GetFamousBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.IReaderUser.GetFamousBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the most popular books by lendings. </p>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">BookShelf.Logic.ReaderUser</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Halado fejlesztesek/GitRepository/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_i_reader_user_8cs_source.html">IReaderUser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
