<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2020_2_GHI00W: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2020_2_GHI00W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_logic_1_1_i_librarian_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.Logic.ILibrarianUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">ChangeAuthorName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">ChangeBookYear</a>(int id, int y)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">ChangeLendGiveBackDate</a>(int id, DateTime gbdate)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">GetAllLends</a>()</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">GetLendByReader</a>(int idReader)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">GetOneLend</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">GetOnePerson</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">InsertLend</a>(Lends entity)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">BookShelf.Logic.ILibrarianUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
